<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Issue 3003: &lt;future&gt; still has type-erased allocators in promise</title>
<meta property="og:title" content="Issue 3003: &lt;future&gt; still has type-erased allocators in promise">
<meta property="og:description" content="C++ library issue. Status: Open">
<meta property="og:url" content="https://cplusplus.github.io/LWG/issue3003.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://isocpp.org/assets/images/cpp_logo.png">
<meta property="og:image:alt" content="C++ logo">
<style>
  p {text-align:justify}
  li {text-align:justify}
  pre code.backtick::before { content: "`" }
  pre code.backtick::after { content: "`" }
  blockquote.note
  {
    background-color:#E0E0E0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  ins {background-color:#A0FFA0}
  del {background-color:#FFA0A0}
  table.issues-index { border: 1px solid; border-collapse: collapse; }
  table.issues-index th { text-align: center; padding: 4px; border: 1px solid; }
  table.issues-index td { padding: 4px; border: 1px solid; }
  table.issues-index td:nth-child(1) { text-align: right; }
  table.issues-index td:nth-child(2) { text-align: left; }
  table.issues-index td:nth-child(3) { text-align: left; }
  table.issues-index td:nth-child(4) { text-align: left; }
  table.issues-index td:nth-child(5) { text-align: center; }
  table.issues-index td:nth-child(6) { text-align: center; }
  table.issues-index td:nth-child(7) { text-align: left; }
  table.issues-index td:nth-child(5) span.no-pr { color: red; }
  @media (prefers-color-scheme: dark) {
     html {
        color: #ddd;
        background-color: black;
     }
     ins {
        background-color: #225522
     }
     del {
        background-color: #662222
     }
     a {
        color: #6af
     }
     a:visited {
        color: #6af
     }
     blockquote.note
     {
        background-color: rgba(255, 255, 255, .10)
     }
  }
</style>
</head>
<body>
<hr>
<p><em>This page is a snapshot from the LWG issues list, see the <a href="lwg-active.html">Library Active Issues List</a> for more information and the meaning of <a href="lwg-active.html#Open">Open</a> status.</em></p>
<h3 id="3003"><a href="lwg-active.html#3003">3003</a>. <code>&lt;future&gt;</code> still has type-erased allocators in <code>promise</code></h3>
<p><b>Section:</b> 33.10.6 <a href="https://wg21.link/futures.promise">[futures.promise]</a> <b>Status:</b> <a href="lwg-active.html#Open">Open</a>
 <b>Submitter:</b> Billy O'Neal III <b>Opened:</b> 2017-07-16 <b>Last modified:</b> 2020-09-06</p>
<p><b>Priority: </b>2
</p>
<p><b>View other</b> <a href="lwg-index-open.html#futures.promise">active issues</a> in [futures.promise].</p>
<p><b>View all other</b> <a href="lwg-index.html#futures.promise">issues</a> in [futures.promise].</p>
<p><b>View all issues with</b> <a href="lwg-status.html#Open">Open</a> status.</p>
<p><b>Discussion:</b></p>
<p>
In Toronto Saturday afternoon LWG discussed LWG <a href="lwg-defects.html#2976" title="Dangling uses_allocator specialization for packaged_task (Status: C++20)">2976</a> which finishes the job of removing allocator 
support from <code>packaged_task</code>. LWG confirmed that, despite the removal of <code>packaged_task</code> allocators 
"because it looks like <code>std::function</code>" was incorrect, they wanted to keep the allocator removals anyway, 
in large part due to this resolution being a response to an NB comment.
<p/>
If we don't want the type erased allocator situation at all, then we should remove them from the remaining place 
they exist in <code>&lt;future&gt;</code>, namely, in <code>promise</code>.
<p/>
This change also resolves potential implementation divergence on whether <code>allocator::construct</code> is intended 
to be used on elements constructed in the shared state, and allows the emplace-construction-in-<code>future</code> paper, 
<a href="https://wg21.link/p0319">P0319</a>, to be implemented without potential problems there.
</p>

<p><i>[28-Nov-2017 Mailing list discussion - set priority to P2]</i></p>

<p>Lots of people on the ML feel strongly about this; the suggestion was made that a paper would be welcomed laying out the rationale for removing allocator support here (and in other places).</p>

<p><i>[2018-1-26 issues processing telecon]</i></p>

<p>Status to 'Open'; Billy to write a paper.</p>

<p><i>[2019-06-03]</i></p>

<p>Jonathan observes that this resolution conflicts with <a href="lwg-active.html#2095" title="promise and packaged_task missing constructors needed for uses-allocator construction (Status: LEWG)">2095</a>.</p>


<p id="res-3003"><b>Proposed resolution:</b></p>
<p>This resolution is relative to <a href="https://wg21.link/n4659">N4659</a>.</p>

<ol>
<li><p>Edit 33.10.6 <a href="https://wg21.link/futures.promise">[futures.promise]</a>, class template <code>promise</code> synopsis, as indicated:</p>

<blockquote>
<pre>
template&lt;class R&gt; 
class promise {
public:
  promise();
  <del>template &lt;class Allocator&gt;
    promise(allocator_arg_t, const Allocator&amp; a);</del>
  [&hellip;]
};
template &lt;class R&gt;
  void swap(promise&lt;R&gt;&amp; x, promise&lt;R&gt;&amp; y) noexcept;
<del>template &lt;class R, class Alloc&gt;
  struct uses_allocator&lt;promise&lt;R&gt;, Alloc&gt;;</del>
</pre>
[&hellip;]
<pre>
<del>template &lt;class R, class Alloc&gt;
  struct uses_allocator&lt;promise&lt;R&gt;, Alloc&gt;
    : true_type { };</del>
</pre>
<blockquote>
<p>
<del>-3- <i>Requires:</i> <code>Alloc</code> shall be an Allocator (16.4.4.6 <a href="https://wg21.link/allocator.requirements">[allocator.requirements]</a>).</del>
</p>
</blockquote>
<pre>
promise();
<del>template &lt;class Allocator&gt;
  promise(allocator_arg_t, const Allocator&amp; a);</del>
</pre>
<blockquote>
<p>
-4- <i>Effects:</i> constructs a <code>promise</code> object and a shared state. <del>The second constructor uses the allocator a
to allocate memory for the shared state.</del>
</p>
</blockquote>
</blockquote>
</li>
</ol>




</body>
</html>
