<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>LWG Index by Section</title>
<meta property="og:title" content="LWG Index by Section">
<meta property="og:description" content="C++ standard library issues list">
<meta property="og:url" content="https://cplusplus.github.io/LWG/votable-index.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://isocpp.org/assets/images/cpp_logo.png">
<meta property="og:image:alt" content="C++ logo">
<style>
  p {text-align:justify}
  li {text-align:justify}
  pre code.backtick::before { content: "`" }
  pre code.backtick::after { content: "`" }
  blockquote.note
  {
    background-color:#E0E0E0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  ins {background-color:#A0FFA0}
  del {background-color:#FFA0A0}
  table.issues-index { border: 1px solid; border-collapse: collapse; }
  table.issues-index th { text-align: center; padding: 4px; border: 1px solid; }
  table.issues-index td { padding: 4px; border: 1px solid; }
  table.issues-index td:nth-child(1) { text-align: right; }
  table.issues-index td:nth-child(2) { text-align: left; }
  table.issues-index td:nth-child(3) { text-align: left; }
  table.issues-index td:nth-child(4) { text-align: left; }
  table.issues-index td:nth-child(5) { text-align: center; }
  table.issues-index td:nth-child(6) { text-align: center; }
  table.issues-index td:nth-child(7) { text-align: left; }
  table.issues-index td:nth-child(5) span.no-pr { color: red; }
  @media (prefers-color-scheme: dark) {
     html {
        color: #ddd;
        background-color: black;
     }
     ins {
        background-color: #225522
     }
     del {
        background-color: #662222
     }
     a {
        color: #6af
     }
     a:visited {
        color: #6af
     }
     blockquote.note
     {
        background-color: rgba(255, 255, 255, .10)
     }
  }
</style>
</head>
<body>
<h1>C++ Standard Library Issues List (Revision D125)</h1>
<h1>Index by Section</h1>
<p>Reference ISO/IEC IS 14882:2020(E)</p>
<p>This document is the Index by Section for the <a href="lwg-active.html">Library Active Issues List</a>, <a href="lwg-defects.html">Library Defect Reports and Accepted Issues</a>, and <a href="lwg-closed.html">Library Closed Issues List</a>.</p>
<h2>Index by Section</h2>
<p><a href="lwg-index-open.html">(view only non-Ready open issues)</a></p>
<p>Revised 2024-05-14 at 00:51:20 UTC
</p><h2 id="Section_17">Section 17 (1 issues)</h2>
<p><a href="lwg-index-open.html#Section_17">(view only non-Ready open issues)</a></p>
<table class="issues-index">
<tr>
  <th><a href="lwg-toc.html">Issue</a></th>
  <th><a href="lwg-status.html">Status</a></th>
  <th><a href="lwg-index.html">Section</a></th>
  <th>Title</th>
  <th>Proposed Resolution</th>
  <th><a href="unresolved-prioritized.html">Priority</a></th>
  <th>Duplicates</th>
</tr>
<tr>
<td id="4076"><a href="lwg-active.html#4076" title="concat_view should be freestanding (Status: Tentatively Ready)">4076</a><sup><a href="https://cplusplus.github.io/LWG/issue4076">(i)</a></sup></td>
<td><a href="lwg-active.html#Ready">Tentatively Ready</a></td>
<td>17.3.2 [version.syn]<a id="version.syn"></a></td>
<td><code>concat_view</code> should be freestanding</td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
</table>
<h2 id="Section_22">Section 22 (3 issues)</h2>
<p><a href="lwg-index-open.html#Section_22">(view only non-Ready open issues)</a></p>
<table class="issues-index">
<tr>
  <th><a href="lwg-toc.html">Issue</a></th>
  <th><a href="lwg-status.html">Status</a></th>
  <th><a href="lwg-index.html">Section</a></th>
  <th>Title</th>
  <th>Proposed Resolution</th>
  <th><a href="unresolved-prioritized.html">Priority</a></th>
  <th>Duplicates</th>
</tr>
<tr>
<td id="4071"><a href="lwg-active.html#4071" title="reference_wrapper comparisons are not SFINAE-friendly (Status: Tentatively Ready)">4071</a><sup><a href="https://cplusplus.github.io/LWG/issue4071">(i)</a></sup></td>
<td><a href="lwg-active.html#Ready">Tentatively Ready</a></td>
<td>22.10.6.6 [refwrap.comparisons]<a id="refwrap.comparisons"></a></td>
<td><code>reference_wrapper</code> comparisons are not SFINAE-friendly</td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td id="3944"><a href="lwg-active.html#3944" title="Formatters converting sequences of char to sequences of wchar_t (Status: Ready)">3944</a><sup><a href="https://cplusplus.github.io/LWG/issue3944">(i)</a></sup></td>
<td><a href="lwg-active.html#Ready">Ready</a></td>
<td>22.14.6.4 [format.formatter.spec]<a id="format.formatter.spec"></a></td>
<td>Formatters converting sequences of <code>char</code> to sequences of <code>wchar_t</code></td>
<td>Yes</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td id="4061"><a href="lwg-active.html#4061" title="Should std::basic_format_context be default-constructible/copyable/movable? (Status: Tentatively Ready)">4061</a><sup><a href="https://cplusplus.github.io/LWG/issue4061">(i)</a></sup></td>
<td><a href="lwg-active.html#Ready">Tentatively Ready</a></td>
<td>22.14.6.7 [format.context]<a id="format.context"></a></td>
<td>Should <code>std::basic_format_context</code> be default-constructible/copyable/movable?</td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
</table>
<h2 id="Section_26">Section 26 (4 issues)</h2>
<p><a href="lwg-index-open.html#Section_26">(view only non-Ready open issues)</a></p>
<table class="issues-index">
<tr>
  <th><a href="lwg-toc.html">Issue</a></th>
  <th><a href="lwg-status.html">Status</a></th>
  <th><a href="lwg-index.html">Section</a></th>
  <th>Title</th>
  <th>Proposed Resolution</th>
  <th><a href="unresolved-prioritized.html">Priority</a></th>
  <th>Duplicates</th>
</tr>
<tr>
<td id="4083"><a href="lwg-active.html#4083" title="views::as_rvalue should reject non-input ranges (Status: Tentatively Ready)">4083</a><sup><a href="https://cplusplus.github.io/LWG/issue4083">(i)</a></sup></td>
<td><a href="lwg-active.html#Ready">Tentatively Ready</a></td>
<td>26.7.7.1 [range.as.rvalue.overview]<a id="range.as.rvalue.overview"></a></td>
<td><code>views::as_rvalue</code> should reject non-input ranges</td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td id="4074"><a href="lwg-active.html#4074" title="compatible-joinable-ranges is underconstrained (Status: Tentatively Ready)">4074</a><sup><a href="https://cplusplus.github.io/LWG/issue4074">(i)</a></sup></td>
<td><a href="lwg-active.html#Ready">Tentatively Ready</a></td>
<td>26.7.15.2 [range.join.with.view]<a id="range.join.with.view"></a></td>
<td><code><i>compatible-joinable-ranges</i></code> is underconstrained</td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td id="4082"><a href="lwg-active.html#4082" title="views::concat(r) is well-formed when r is an output_range (Status: Tentatively Ready)">4082</a><sup><a href="https://cplusplus.github.io/LWG/issue4082">(i)</a></sup></td>
<td><a href="lwg-active.html#Ready">Tentatively Ready</a></td>
<td>26.7.18.1 [range.concat.overview]<a id="range.concat.overview"></a></td>
<td><code>views::concat(r)</code> is well-formed when <code>r</code> is an <code>output_range</code></td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td id="4079"><a href="lwg-active.html#4079" title="Missing Preconditions in concat_view::iterator's conversion constructor (Status: Tentatively Ready)">4079</a><sup><a href="https://cplusplus.github.io/LWG/issue4079">(i)</a></sup></td>
<td><a href="lwg-active.html#Ready">Tentatively Ready</a></td>
<td>26.7.18.3 [range.concat.iterator]<a id="range.concat.iterator"></a></td>
<td>Missing <i>Preconditions</i> in <code>concat_view::<i>iterator</i></code>'s conversion constructor</td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
</table>
<h2 id="Section_99">Section 99 (1 issues)</h2>
<p><a href="lwg-index-open.html#Section_99">(view only non-Ready open issues)</a></p>
<table class="issues-index">
<tr>
  <th><a href="lwg-toc.html">Issue</a></th>
  <th><a href="lwg-status.html">Status</a></th>
  <th><a href="lwg-index.html">Section</a></th>
  <th>Title</th>
  <th>Proposed Resolution</th>
  <th><a href="unresolved-prioritized.html">Priority</a></th>
  <th>Duplicates</th>
</tr>
<tr>
<td id="4060"><a href="lwg-active.html#4060" title="submdspan preconditions do not forbid creating invalid pointer (Status: Tentatively Ready)">4060</a><sup><a href="https://cplusplus.github.io/LWG/issue4060">(i)</a></sup></td>
<td><a href="lwg-active.html#Ready">Tentatively Ready</a></td>
<td>99 [mdspan.submdspan.submdspan]<a id="mdspan.submdspan.submdspan"></a></td>
<td><code>submdspan</code> preconditions do not forbid creating invalid pointer</td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
