fund.ts.v2 1 [general]
    fund.ts.v2 1.1 [general.scope]
    fund.ts.v2 1.2 [general.references]
    fund.ts.v2 1.3 [general.namespaces]
    fund.ts.v2 1.4 [general.defns]
        fund.ts.v2 1.4.1 [general.defns.direct-non-list-init]
    fund.ts.v2 1.5 [general.plans]
    fund.ts.v2 1.6 [general.feature.test]
fund.ts.v2 2 [mods]
    fund.ts.v2 2.1 [mods.allocator.uses]
fund.ts.v2 3 [utilities]
    fund.ts.v2 3.1 [utility]
        fund.ts.v2 3.1.1 [utility.synop]
        fund.ts.v2 3.1.2 [utility.erased.type]
    fund.ts.v2 3.2 [tuple]
        fund.ts.v2 3.2.1 [header.tuple.synop]
        fund.ts.v2 3.2.2 [tuple.apply]
    fund.ts.v2 3.3 [meta]
        fund.ts.v2 3.3.1 [meta.type.synop]
        fund.ts.v2 3.3.2 [meta.trans.other]
        fund.ts.v2 3.3.3 [meta.logical]
        fund.ts.v2 3.3.4 [meta.detect]
    fund.ts.v2 3.4 [ratio]
        fund.ts.v2 3.4.1 [header.ratio.synop]
    fund.ts.v2 3.5 [time]
        fund.ts.v2 3.5.1 [header.chrono.synop]
    fund.ts.v2 3.6 [syserror]
        fund.ts.v2 3.6.1 [header.system_error.synop]
    fund.ts.v2 3.7 [propagate_const]
        fund.ts.v2 3.7.1 [propagate_const.general]
        fund.ts.v2 3.7.2 [propagate_const.synopsis]
        fund.ts.v2 3.7.3 [propagate_const.requirements]
            fund.ts.v2 3.7.3.1 [propagate_const.class_type_requirements]
        fund.ts.v2 3.7.4 [propagate_const.ctor]
        fund.ts.v2 3.7.5 [propagate_const.assignment]
        fund.ts.v2 3.7.6 [propagate_const.const_observers]
        fund.ts.v2 3.7.7 [propagate_const.non_const_observers]
        fund.ts.v2 3.7.8 [propagate_const.modifiers]
        fund.ts.v2 3.7.9 [propagate_const.relational]
        fund.ts.v2 3.7.10 [propagate_const.algorithms]
        fund.ts.v2 3.7.11 [propagate_const.underlying]
        fund.ts.v2 3.7.12 [propagate_const.hash]
        fund.ts.v2 3.7.13 [propagate_const.comparison_function_objects]
fund.ts.v2 4 [func]
    fund.ts.v2 4.1 [header.functional.synop]
    fund.ts.v2 4.2 [func.wrap.func]
        fund.ts.v2 4.2.1 [func.wrap.func.con]
        fund.ts.v2 4.2.2 [func.wrap.func.mod]
    fund.ts.v2 4.3 [func.searchers]
        fund.ts.v2 4.3.1 [func.searchers.default]
            fund.ts.v2 4.3.1.1 [func.searchers.default.creation]
        fund.ts.v2 4.3.2 [func.searchers.boyer_moore]
            fund.ts.v2 4.3.2.1 [func.searchers.boyer_moore.creation]
        fund.ts.v2 4.3.3 [func.searchers.boyer_moore_horspool]
            fund.ts.v2 4.3.3.1 [func.searchers.boyer_moore_horspool.creation]
    fund.ts.v2 4.4 [func.not_fn]
fund.ts.v2 5 [optional]
    fund.ts.v2 5.1 [optional.general]
    fund.ts.v2 5.2 [optional.synop]
    fund.ts.v2 5.3 [optional.object]
        fund.ts.v2 5.3.1 [optional.object.ctor]
        fund.ts.v2 5.3.2 [optional.object.dtor]
        fund.ts.v2 5.3.3 [optional.object.assign]
        fund.ts.v2 5.3.4 [optional.object.swap]
        fund.ts.v2 5.3.5 [optional.object.observe]
    fund.ts.v2 5.4 [optional.inplace]
    fund.ts.v2 5.5 [optional.nullopt]
    fund.ts.v2 5.6 [optional.bad_optional_access]
    fund.ts.v2 5.7 [optional.relops]
    fund.ts.v2 5.8 [optional.nullops]
    fund.ts.v2 5.9 [optional.comp_with_t]
    fund.ts.v2 5.10 [optional.specalg]
    fund.ts.v2 5.11 [optional.hash]
fund.ts.v2 6 [any]
    fund.ts.v2 6.1 [any.synop]
    fund.ts.v2 6.2 [any.bad_any_cast]
    fund.ts.v2 6.3 [any.class]
        fund.ts.v2 6.3.1 [any.cons]
        fund.ts.v2 6.3.2 [any.assign]
        fund.ts.v2 6.3.3 [any.modifiers]
        fund.ts.v2 6.3.4 [any.observers]
    fund.ts.v2 6.4 [any.nonmembers]
fund.ts.v2 7 [string.view]
    fund.ts.v2 7.1 [string.view.synop]
    fund.ts.v2 7.2 [string.view.template]
    fund.ts.v2 7.3 [string.view.cons]
    fund.ts.v2 7.4 [string.view.iterators]
    fund.ts.v2 7.5 [string.view.capacity]
    fund.ts.v2 7.6 [string.view.access]
    fund.ts.v2 7.7 [string.view.modifiers]
    fund.ts.v2 7.8 [string.view.ops]
        fund.ts.v2 7.8.1 [string.view.find]
    fund.ts.v2 7.9 [string.view.comparison]
    fund.ts.v2 7.10 [string.view.io]
    fund.ts.v2 7.11 [string.view.hash]
fund.ts.v2 8 [memory]
    fund.ts.v2 8.1 [header.memory.synop]
    fund.ts.v2 8.2 [memory.smartptr]
        fund.ts.v2 8.2.1 [memory.smartptr.shared]
            fund.ts.v2 8.2.1.1 [memory.smartptr.shared.const]
            fund.ts.v2 8.2.1.2 [memory.smartptr.shared.obs]
            fund.ts.v2 8.2.1.3 [memory.smartptr.shared.cast]
            fund.ts.v2 8.2.1.4 [memory.smartptr.shared.hash]
        fund.ts.v2 8.2.2 [memory.smartptr.weak]
            fund.ts.v2 8.2.2.1 [memory.smartptr.weak.const]
    fund.ts.v2 8.3 [memory.type.erased.allocator]
    fund.ts.v2 8.4 [memory.resource.synop]
    fund.ts.v2 8.5 [memory.resource]
        fund.ts.v2 8.5.1 [memory.resource.overview]
        fund.ts.v2 8.5.2 [memory.resource.public]
        fund.ts.v2 8.5.3 [memory.resource.priv]
        fund.ts.v2 8.5.4 [memory.resource.eq]
    fund.ts.v2 8.6 [memory.polymorphic.allocator.class]
        fund.ts.v2 8.6.1 [memory.polymorphic.allocator.overview]
        fund.ts.v2 8.6.2 [memory.polymorphic.allocator.ctor]
        fund.ts.v2 8.6.3 [memory.polymorphic.allocator.mem]
        fund.ts.v2 8.6.4 [memory.polymorphic.allocator.eq]
    fund.ts.v2 8.7 [memory.resource.adaptor]
        fund.ts.v2 8.7.1 [memory.resource.adaptor.overview]
        fund.ts.v2 8.7.2 [memory.resource.adaptor.ctor]
        fund.ts.v2 8.7.3 [memory.resource.adaptor.mem]
    fund.ts.v2 8.8 [memory.resource.global]
    fund.ts.v2 8.9 [memory.resource.pool]
        fund.ts.v2 8.9.1 [memory.resource.pool.overview]
        fund.ts.v2 8.9.2 [memory.resource.pool.options]
        fund.ts.v2 8.9.3 [memory.resource.pool.ctor]
        fund.ts.v2 8.9.4 [memory.resource.pool.mem]
    fund.ts.v2 8.10 [memory.resource.monotonic.buffer]
        fund.ts.v2 8.10.1 [memory.resource.monotonic.buffer.overview]
        fund.ts.v2 8.10.2 [memory.resource.monotonic.buffer.ctor]
        fund.ts.v2 8.10.3 [memory.resource.monotonic.buffer.mem]
    fund.ts.v2 8.11 [memory.resource.aliases]
        fund.ts.v2 8.11.1 [header.string.synop]
        fund.ts.v2 8.11.2 [header.deque.synop]
        fund.ts.v2 8.11.3 [header.forward_list.synop]
        fund.ts.v2 8.11.4 [header.list.synop]
        fund.ts.v2 8.11.5 [header.vector.synop]
        fund.ts.v2 8.11.6 [header.map.synop]
        fund.ts.v2 8.11.7 [header.set.synop]
        fund.ts.v2 8.11.8 [header.unordered_map.synop]
        fund.ts.v2 8.11.9 [header.unordered_set.synop]
        fund.ts.v2 8.11.10 [header.regex.synop]
    fund.ts.v2 8.12 [memory.observer.ptr]
        fund.ts.v2 8.12.1 [memory.observer.ptr.overview]
        fund.ts.v2 8.12.2 [memory.observer.ptr.ctor]
        fund.ts.v2 8.12.3 [memory.observer.ptr.obs]
        fund.ts.v2 8.12.4 [memory.observer.ptr.conv]
        fund.ts.v2 8.12.5 [memory.observer.ptr.mod]
        fund.ts.v2 8.12.6 [memory.observer.ptr.special]
        fund.ts.v2 8.12.7 [memory.observer.ptr.hash]
fund.ts.v2 9 [container]
    fund.ts.v2 9.1 [container.erasure]
        fund.ts.v2 9.1.1 [container.erasure.syn]
        fund.ts.v2 9.1.2 [container.erasure.erase_if]
        fund.ts.v2 9.1.3 [container.erasure.erase]
    fund.ts.v2 9.2 [container.array]
        fund.ts.v2 9.2.1 [header.array.synop]
        fund.ts.v2 9.2.2 [container.array.creation]
fund.ts.v2 10 [iterator]
    fund.ts.v2 10.1 [iterator.synopsis]
    fund.ts.v2 10.2 [iterator.ostream.joiner]
        fund.ts.v2 10.2.1 [iterator.ostream.joiner.cons]
        fund.ts.v2 10.2.2 [iterator.ostream.joiner.ops]
        fund.ts.v2 10.2.3 [iterator.ostream.joiner.creation]
fund.ts.v2 11 [futures]
    fund.ts.v2 11.1 [header.future.synop]
    fund.ts.v2 11.2 [futures.promise]
    fund.ts.v2 11.3 [futures.task]
fund.ts.v2 12 [algorithms]
    fund.ts.v2 12.1 [header.algorithm.synop]
    fund.ts.v2 12.2 [alg.search]
    fund.ts.v2 12.3 [alg.random.sample]
    fund.ts.v2 12.4 [alg.random.shuffle]
fund.ts.v2 13 [numeric]
    fund.ts.v2 13.1 [numeric.ops]
        fund.ts.v2 13.1.1 [numeric.ops.overview]
        fund.ts.v2 13.1.2 [numeric.ops.gcd]
        fund.ts.v2 13.1.3 [numeric.ops.lcm]
    fund.ts.v2 13.2 [rand]
        fund.ts.v2 13.2.1 [rand.synopsis]
        fund.ts.v2 13.2.2 [rand.util]
            fund.ts.v2 13.2.2.1 [rand.util.randint]
fund.ts.v2 14 [reflection]
    fund.ts.v2 14.1 [reflection.src_loc]
        fund.ts.v2 14.1.1 [reflection.src_loc.synop]
        fund.ts.v2 14.1.2 [reflection.src_loc.creation]
        fund.ts.v2 14.1.3 [reflection.src_loc.fields]
fund.ts 1 [general]
    fund.ts 1.1 [general.scope]
    fund.ts 1.2 [general.references]
    fund.ts 1.3 [general.namespaces]
    fund.ts 1.4 [general.defns]
        fund.ts 1.4.1 [general.defns.direct-non-list-init]
    fund.ts 1.5 [general.plans]
    fund.ts 1.6 [general.feature.test]
fund.ts 2 [mods]
    fund.ts 2.1 [mods.allocator.uses]
fund.ts 3 [utilities]
    fund.ts 3.1 [utility]
        fund.ts 3.1.1 [utility.synop]
        fund.ts 3.1.2 [utility.erased.type]
    fund.ts 3.2 [tuple]
        fund.ts 3.2.1 [header.tuple.synop]
        fund.ts 3.2.2 [tuple.apply]
    fund.ts 3.3 [meta]
        fund.ts 3.3.1 [meta.type.synop]
        fund.ts 3.3.2 [meta.trans.other]
    fund.ts 3.4 [ratio]
        fund.ts 3.4.1 [header.ratio.synop]
    fund.ts 3.5 [time]
        fund.ts 3.5.1 [header.chrono.synop]
    fund.ts 3.6 [syserror]
        fund.ts 3.6.1 [header.system_error.synop]
fund.ts 4 [func]
    fund.ts 4.1 [header.functional.synop]
    fund.ts 4.2 [func.wrap.func]
        fund.ts 4.2.1 [func.wrap.func.con]
        fund.ts 4.2.2 [func.wrap.func.mod]
    fund.ts 4.3 [func.searchers]
        fund.ts 4.3.1 [func.searchers.default]
            fund.ts 4.3.1.1 [func.searchers.default.creation]
        fund.ts 4.3.2 [func.searchers.boyer_moore]
            fund.ts 4.3.2.1 [func.searchers.boyer_moore.creation]
        fund.ts 4.3.3 [func.searchers.boyer_moore_horspool]
            fund.ts 4.3.3.1 [func.searchers.boyer_moore_horspool.creation]
fund.ts 5 [optional]
    fund.ts 5.1 [optional.general]
    fund.ts 5.2 [optional.synop]
    fund.ts 5.3 [optional.object]
        fund.ts 5.3.1 [optional.object.ctor]
        fund.ts 5.3.2 [optional.object.dtor]
        fund.ts 5.3.3 [optional.object.assign]
        fund.ts 5.3.4 [optional.object.swap]
        fund.ts 5.3.5 [optional.object.observe]
    fund.ts 5.4 [optional.inplace]
    fund.ts 5.5 [optional.nullopt]
    fund.ts 5.6 [optional.bad_optional_access]
    fund.ts 5.7 [optional.relops]
    fund.ts 5.8 [optional.nullops]
    fund.ts 5.9 [optional.comp_with_t]
    fund.ts 5.10 [optional.specalg]
    fund.ts 5.11 [optional.hash]
fund.ts 6 [any]
    fund.ts 6.1 [any.synop]
    fund.ts 6.2 [any.bad_any_cast]
    fund.ts 6.3 [any.class]
        fund.ts 6.3.1 [any.cons]
        fund.ts 6.3.2 [any.assign]
        fund.ts 6.3.3 [any.modifiers]
        fund.ts 6.3.4 [any.observers]
    fund.ts 6.4 [any.nonmembers]
fund.ts 7 [string.view]
    fund.ts 7.1 [string.view.synop]
    fund.ts 7.2 [string.view.template]
    fund.ts 7.3 [string.view.cons]
    fund.ts 7.4 [string.view.iterators]
    fund.ts 7.5 [string.view.capacity]
    fund.ts 7.6 [string.view.access]
    fund.ts 7.7 [string.view.modifiers]
    fund.ts 7.8 [string.view.ops]
        fund.ts 7.8.1 [string.view.find]
    fund.ts 7.9 [string.view.comparison]
    fund.ts 7.10 [string.view.io]
    fund.ts 7.11 [string.view.hash]
fund.ts 8 [memory]
    fund.ts 8.1 [header.memory.synop]
    fund.ts 8.2 [memory.smartptr]
        fund.ts 8.2.1 [memory.smartptr.shared]
            fund.ts 8.2.1.1 [memory.smartptr.shared.const]
            fund.ts 8.2.1.2 [memory.smartptr.shared.obs]
            fund.ts 8.2.1.3 [memory.smartptr.shared.cast]
        fund.ts 8.2.2 [memory.smartptr.weak]
            fund.ts 8.2.2.1 [memory.smartptr.weak.const]
    fund.ts 8.3 [memory.type.erased.allocator]
    fund.ts 8.4 [memory.resource.synop]
    fund.ts 8.5 [memory.resource]
        fund.ts 8.5.1 [memory.resource.overview]
        fund.ts 8.5.2 [memory.resource.public]
        fund.ts 8.5.3 [memory.resource.priv]
        fund.ts 8.5.4 [memory.resource.eq]
    fund.ts 8.6 [memory.polymorphic.allocator.class]
        fund.ts 8.6.1 [memory.polymorphic.allocator.overview]
        fund.ts 8.6.2 [memory.polymorphic.allocator.ctor]
        fund.ts 8.6.3 [memory.polymorphic.allocator.mem]
        fund.ts 8.6.4 [memory.polymorphic.allocator.eq]
    fund.ts 8.7 [memory.resource.adaptor]
        fund.ts 8.7.1 [memory.resource.adaptor.overview]
        fund.ts 8.7.2 [memory.resource.adaptor.ctor]
        fund.ts 8.7.3 [memory.resource.adaptor.mem]
    fund.ts 8.8 [memory.resource.global]
    fund.ts 8.9 [memory.resource.pool]
        fund.ts 8.9.1 [memory.resource.pool.overview]
        fund.ts 8.9.2 [memory.resource.pool.options]
        fund.ts 8.9.3 [memory.resource.pool.ctor]
        fund.ts 8.9.4 [memory.resource.pool.mem]
    fund.ts 8.10 [memory.resource.monotonic.buffer]
        fund.ts 8.10.1 [memory.resource.monotonic.buffer.overview]
        fund.ts 8.10.2 [memory.resource.monotonic.buffer.ctor]
        fund.ts 8.10.3 [memory.resource.monotonic.buffer.mem]
    fund.ts 8.11 [memory.resource.aliases]
        fund.ts 8.11.1 [header.string.synop]
        fund.ts 8.11.2 [header.deque.synop]
        fund.ts 8.11.3 [header.forward_list.synop]
        fund.ts 8.11.4 [header.list.synop]
        fund.ts 8.11.5 [header.vector.synop]
        fund.ts 8.11.6 [header.map.synop]
        fund.ts 8.11.7 [header.set.synop]
        fund.ts 8.11.8 [header.unordered_map.synop]
        fund.ts 8.11.9 [header.unordered_set.synop]
        fund.ts 8.11.10 [header.regex.synop]
fund.ts 9 [futures]
    fund.ts 9.1 [header.future.synop]
    fund.ts 9.2 [futures.promise]
    fund.ts 9.3 [futures.task]
fund.ts 10 [algorithms]
    fund.ts 10.1 [header.algorithm.synop]
    fund.ts 10.2 [alg.search]
    fund.ts 10.3 [alg.random.sample]
