1 [intro]
    1.1 [intro.scope]
    1.2 [intro.refs]
    1.3 [intro.defs]
  1.3.1 [defns.access]
  1.3.2 [defns.argument]
  1.3.3 [defns.argument.macro]
  1.3.4 [defns.argument.throw]
  1.3.5 [defns.argument.templ]
  1.3.6 [defns.cond.supp]
  1.3.7 [defns.diagnostic]
  1.3.8 [defns.dynamic.type]
  1.3.9 [defns.dynamic.type.prvalue]
  1.3.10 [defns.ill.formed]
  1.3.11 [defns.impl.defined]
  1.3.12 [defns.impl.limits]
  1.3.13 [defns.locale.specific]
  1.3.14 [defns.multibyte]
  1.3.15 [defns.parameter]
  1.3.16 [defns.parameter.macro]
  1.3.17 [defns.parameter.templ]
  1.3.18 [defns.signature]
  1.3.19 [defns.signature.templ]
  1.3.20 [defns.signature.spec]
  1.3.21 [defns.signature.member]
  1.3.22 [defns.signature.member.templ]
  1.3.23 [defns.signature.member.spec]
  1.3.24 [defns.static.type]
  1.3.25 [defns.undefined]
  1.3.26 [defns.unspecified]
  1.3.27 [defns.well.formed]
    1.4 [intro.compliance]
    1.5 [intro.structure]
    1.6 [syntax]
    1.7 [intro.memory]
    1.8 [intro.object]
    1.9 [intro.execution]
    1.10 [intro.multithread]
    1.11 [intro.ack]
2 [lex]
    2.1 [lex.separate]
    2.2 [lex.phases]
    2.3 [lex.charset]
    2.4 [lex.pptoken]
    2.5 [lex.digraph]
    2.6 [lex.token]
    2.7 [lex.comment]
    2.8 [lex.header]
    2.9 [lex.ppnumber]
    2.10 [lex.name]
    2.11 [lex.key]
    2.12 [lex.operators]
    2.13 [lex.literal]
  2.13.1 [lex.literal.kinds]
  2.13.2 [lex.icon]
  2.13.3 [lex.ccon]
  2.13.4 [lex.fcon]
  2.13.5 [lex.string]
  2.13.6 [lex.bool]
  2.13.7 [lex.nullptr]
  2.13.8 [lex.ext]
3 [basic]
    3.1 [basic.def]
    3.2 [basic.def.odr]
    3.3 [basic.scope]
  3.3.1 [basic.scope.declarative]
  3.3.2 [basic.scope.pdecl]
  3.3.3 [basic.scope.block]
  3.3.4 [basic.scope.proto]
  3.3.5 [basic.funscope]
  3.3.6 [basic.scope.namespace]
  3.3.7 [basic.scope.class]
  3.3.8 [basic.scope.enum]
  3.3.9 [basic.scope.temp]
  3.3.10 [basic.scope.hiding]
    3.4 [basic.lookup]
  3.4.1 [basic.lookup.unqual]
  3.4.2 [basic.lookup.argdep]
  3.4.3 [basic.lookup.qual]
3.4.3.1 [class.qual]
3.4.3.2 [namespace.qual]
  3.4.4 [basic.lookup.elab]
  3.4.5 [basic.lookup.classref]
  3.4.6 [basic.lookup.udir]
    3.5 [basic.link]
    3.6 [basic.start]
  3.6.1 [basic.start.main]
  3.6.2 [basic.start.static]
  3.6.3 [basic.start.dynamic]
  3.6.4 [basic.start.term]
    3.7 [basic.stc]
  3.7.1 [basic.stc.static]
  3.7.2 [basic.stc.thread]
  3.7.3 [basic.stc.auto]
  3.7.4 [basic.stc.dynamic]
3.7.4.1 [basic.stc.dynamic.allocation]
3.7.4.2 [basic.stc.dynamic.deallocation]
3.7.4.3 [basic.stc.dynamic.safety]
  3.7.5 [basic.stc.inherit]
    3.8 [basic.life]
    3.9 [basic.types]
  3.9.1 [basic.fundamental]
  3.9.2 [basic.compound]
  3.9.3 [basic.type.qualifier]
    3.10 [basic.lval]
    3.11 [basic.align]
4 [conv]
    4.1 [conv.lval]
    4.2 [conv.array]
    4.3 [conv.func]
    4.4 [conv.qual]
    4.5 [conv.prom]
    4.6 [conv.fpprom]
    4.7 [conv.integral]
    4.8 [conv.double]
    4.9 [conv.fpint]
    4.10 [conv.ptr]
    4.11 [conv.mem]
    4.12 [conv.fctptr]
    4.13 [conv.bool]
    4.14 [conv.rank]
5 [expr]
    5.1 [expr.prim]
  5.1.1 [expr.prim.general]
  5.1.2 [expr.prim.lambda]
  5.1.3 [expr.prim.fold]
    5.2 [expr.post]
  5.2.1 [expr.sub]
  5.2.2 [expr.call]
  5.2.3 [expr.type.conv]
  5.2.4 [expr.pseudo]
  5.2.5 [expr.ref]
  5.2.6 [expr.post.incr]
  5.2.7 [expr.dynamic.cast]
  5.2.8 [expr.typeid]
  5.2.9 [expr.static.cast]
  5.2.10 [expr.reinterpret.cast]
  5.2.11 [expr.const.cast]
    5.3 [expr.unary]
  5.3.1 [expr.unary.op]
  5.3.2 [expr.pre.incr]
  5.3.3 [expr.sizeof]
  5.3.4 [expr.new]
  5.3.5 [expr.delete]
  5.3.6 [expr.alignof]
  5.3.7 [expr.unary.noexcept]
    5.4 [expr.cast]
    5.5 [expr.mptr.oper]
    5.6 [expr.mul]
    5.7 [expr.add]
    5.8 [expr.shift]
    5.9 [expr.rel]
    5.10 [expr.eq]
    5.11 [expr.bit.and]
    5.12 [expr.xor]
    5.13 [expr.or]
    5.14 [expr.log.and]
    5.15 [expr.log.or]
    5.16 [expr.cond]
    5.17 [expr.throw]
    5.18 [expr.ass]
    5.19 [expr.comma]
    5.20 [expr.const]
6 [stmt.stmt]
    6.1 [stmt.label]
    6.2 [stmt.expr]
    6.3 [stmt.block]
    6.4 [stmt.select]
  6.4.1 [stmt.if]
  6.4.2 [stmt.switch]
    6.5 [stmt.iter]
  6.5.1 [stmt.while]
  6.5.2 [stmt.do]
  6.5.3 [stmt.for]
  6.5.4 [stmt.ranged]
    6.6 [stmt.jump]
  6.6.1 [stmt.break]
  6.6.2 [stmt.cont]
  6.6.3 [stmt.return]
  6.6.4 [stmt.goto]
    6.7 [stmt.dcl]
    6.8 [stmt.ambig]
7 [dcl.dcl]
    7.1 [dcl.spec]
  7.1.1 [dcl.stc]
  7.1.2 [dcl.fct.spec]
  7.1.3 [dcl.typedef]
  7.1.4 [dcl.friend]
  7.1.5 [dcl.constexpr]
  7.1.6 [dcl.type]
7.1.6.1 [dcl.type.cv]
7.1.6.2 [dcl.type.simple]
7.1.6.3 [dcl.type.elab]
7.1.6.4 [dcl.spec.auto]
    7.2 [dcl.enum]
    7.3 [basic.namespace]
  7.3.1 [namespace.def]
7.3.1.1 [namespace.unnamed]
7.3.1.2 [namespace.memdef]
  7.3.2 [namespace.alias]
  7.3.3 [namespace.udecl]
  7.3.4 [namespace.udir]
    7.4 [dcl.asm]
    7.5 [dcl.link]
    7.6 [dcl.attr]
  7.6.1 [dcl.attr.grammar]
  7.6.2 [dcl.align]
  7.6.3 [dcl.attr.noreturn]
  7.6.4 [dcl.attr.depend]
  7.6.5 [dcl.attr.deprecated]
8 [dcl.decl]
    8.1 [dcl.name]
    8.2 [dcl.ambig.res]
    8.3 [dcl.meaning]
  8.3.1 [dcl.ptr]
  8.3.2 [dcl.ref]
  8.3.3 [dcl.mptr]
  8.3.4 [dcl.array]
  8.3.5 [dcl.fct]
  8.3.6 [dcl.fct.default]
    8.4 [dcl.fct.def]
  8.4.1 [dcl.fct.def.general]
  8.4.2 [dcl.fct.def.default]
  8.4.3 [dcl.fct.def.delete]
    8.5 [dcl.init]
  8.5.1 [dcl.init.aggr]
  8.5.2 [dcl.init.string]
  8.5.3 [dcl.init.ref]
  8.5.4 [dcl.init.list]
9 [class]
    9.1 [class.name]
    9.2 [class.mem]
    9.3 [class.mfct]
  9.3.1 [class.mfct.non-static]
  9.3.2 [class.this]
    9.4 [class.static]
  9.4.1 [class.static.mfct]
  9.4.2 [class.static.data]
    9.5 [class.union]
  9.5.1 [class.union.anon]
    9.6 [class.bit]
    9.7 [class.nest]
    9.8 [class.local]
    9.9 [class.nested.type]
10 [class.derived]
    10.1 [class.mi]
    10.2 [class.member.lookup]
    10.3 [class.virtual]
    10.4 [class.abstract]
11 [class.access]
    11.1 [class.access.spec]
    11.2 [class.access.base]
    11.3 [class.friend]
    11.4 [class.protected]
    11.5 [class.access.virt]
    11.6 [class.paths]
    11.7 [class.access.nest]
12 [special]
    12.1 [class.ctor]
    12.2 [class.temporary]
    12.3 [class.conv]
  12.3.1 [class.conv.ctor]
  12.3.2 [class.conv.fct]
    12.4 [class.dtor]
    12.5 [class.free]
    12.6 [class.init]
  12.6.1 [class.expl.init]
  12.6.2 [class.base.init]
  12.6.3 [class.inhctor.init]
    12.7 [class.cdtor]
    12.8 [class.copy]
13 [over]
    13.1 [over.load]
    13.2 [over.dcl]
    13.3 [over.match]
  13.3.1 [over.match.funcs]
13.3.1.1 [over.match.call]
    13.3.1.1.1 [over.call.func]
    13.3.1.1.2 [over.call.object]
13.3.1.2 [over.match.oper]
13.3.1.3 [over.match.ctor]
13.3.1.4 [over.match.copy]
13.3.1.5 [over.match.conv]
13.3.1.6 [over.match.ref]
13.3.1.7 [over.match.list]
  13.3.2 [over.match.viable]
  13.3.3 [over.match.best]
13.3.3.1 [over.best.ics]
    13.3.3.1.1 [over.ics.scs]
    13.3.3.1.2 [over.ics.user]
    13.3.3.1.3 [over.ics.ellipsis]
    13.3.3.1.4 [over.ics.ref]
    13.3.3.1.5 [over.ics.list]
13.3.3.2 [over.ics.rank]
    13.4 [over.over]
    13.5 [over.oper]
  13.5.1 [over.unary]
  13.5.2 [over.binary]
  13.5.3 [over.ass]
  13.5.4 [over.call]
  13.5.5 [over.sub]
  13.5.6 [over.ref]
  13.5.7 [over.inc]
  13.5.8 [over.literal]
    13.6 [over.built]
14 [temp]
    14.1 [temp.param]
    14.2 [temp.names]
    14.3 [temp.arg]
  14.3.1 [temp.arg.type]
  14.3.2 [temp.arg.nontype]
  14.3.3 [temp.arg.template]
    14.4 [temp.type]
    14.5 [temp.decls]
  14.5.1 [temp.class]
14.5.1.1 [temp.mem.func]
14.5.1.2 [temp.mem.class]
14.5.1.3 [temp.static]
14.5.1.4 [temp.mem.enum]
  14.5.2 [temp.mem]
  14.5.3 [temp.variadic]
  14.5.4 [temp.friend]
  14.5.5 [temp.class.spec]
14.5.5.1 [temp.class.spec.match]
14.5.5.2 [temp.class.order]
14.5.5.3 [temp.class.spec.mfunc]
  14.5.6 [temp.fct]
14.5.6.1 [temp.over.link]
14.5.6.2 [temp.func.order]
  14.5.7 [temp.alias]
    14.6 [temp.res]
  14.6.1 [temp.local]
  14.6.2 [temp.dep]
14.6.2.1 [temp.dep.type]
14.6.2.2 [temp.dep.expr]
14.6.2.3 [temp.dep.constexpr]
14.6.2.4 [temp.dep.temp]
  14.6.3 [temp.nondep]
  14.6.4 [temp.dep.res]
14.6.4.1 [temp.point]
14.6.4.2 [temp.dep.candidate]
  14.6.5 [temp.inject]
    14.7 [temp.spec]
  14.7.1 [temp.inst]
  14.7.2 [temp.explicit]
  14.7.3 [temp.expl.spec]
    14.8 [temp.fct.spec]
  14.8.1 [temp.arg.explicit]
  14.8.2 [temp.deduct]
14.8.2.1 [temp.deduct.call]
14.8.2.2 [temp.deduct.funcaddr]
14.8.2.3 [temp.deduct.conv]
14.8.2.4 [temp.deduct.partial]
14.8.2.5 [temp.deduct.type]
14.8.2.6 [temp.deduct.decl]
  14.8.3 [temp.over]
15 [except]
    15.1 [except.throw]
    15.2 [except.ctor]
    15.3 [except.handle]
    15.4 [except.spec]
    15.5 [except.special]
  15.5.1 [except.terminate]
  15.5.2 [except.unexpected]
  15.5.3 [except.uncaught]
16 [cpp]
    16.1 [cpp.cond]
    16.2 [cpp.include]
    16.3 [cpp.replace]
  16.3.1 [cpp.subst]
  16.3.2 [cpp.stringize]
  16.3.3 [cpp.concat]
  16.3.4 [cpp.rescan]
  16.3.5 [cpp.scope]
    16.4 [cpp.line]
    16.5 [cpp.error]
    16.6 [cpp.pragma]
    16.7 [cpp.null]
    16.8 [cpp.predefined]
    16.9 [cpp.pragma.op]
17 [library]
    17.1 [library.general]
    17.2 [library.c]
    17.3 [definitions]
  17.3.1 [defns.arbitrary.stream]
  17.3.2 [defns.block]
  17.3.3 [defns.blocked]
  17.3.4 [defns.character]
  17.3.5 [defns.character.container]
  17.3.6 [defns.comparison]
  17.3.7 [defns.component]
  17.3.8 [defns.deadlock]
  17.3.9 [defns.default.behavior.impl]
  17.3.10 [defns.default.behavior.func]
  17.3.11 [defns.handler]
  17.3.12 [defns.iostream.templates]
  17.3.13 [defns.modifier]
  17.3.14 [defns.move.constr]
  17.3.15 [defns.move.assign]
  17.3.16 [defns.obj.state]
  17.3.17 [defns.ntcts]
  17.3.18 [defns.observer]
  17.3.19 [defns.referenceable]
  17.3.20 [defns.replacement]
  17.3.21 [defns.repositional.stream]
  17.3.22 [defns.required.behavior]
  17.3.23 [defns.reserved.function]
  17.3.24 [defns.stable]
  17.3.25 [defns.traits]
  17.3.26 [defns.unblock]
  17.3.27 [defns.valid]
  17.3.28 [defns.const.subexpr]
    17.4 [defns.additional]
    17.5 [description]
  17.5.1 [structure]
17.5.1.1 [structure.elements]
17.5.1.2 [structure.summary]
17.5.1.3 [structure.requirements]
17.5.1.4 [structure.specifications]
17.5.1.5 [structure.see.also]
  17.5.2 [conventions]
17.5.2.1 [type.descriptions]
    17.5.2.1.1 [type.descriptions.general]
    17.5.2.1.2 [enumerated.types]
    17.5.2.1.3 [bitmask.types]
    17.5.2.1.4 [character.seq]
  17.5.2.1.4.1 [byte.strings]
  17.5.2.1.4.2 [multibyte.strings]
17.5.2.2 [functions.within.classes]
17.5.2.3 [objects.within.classes]
    17.6 [requirements]
  17.6.1 [organization]
17.6.1.1 [contents]
17.6.1.2 [headers]
17.6.1.3 [compliance]
  17.6.2 [using]
17.6.2.1 [using.overview]
17.6.2.2 [using.headers]
17.6.2.3 [using.linkage]
  17.6.3 [utility.requirements]
17.6.3.1 [utility.arg.requirements]
17.6.3.2 [swappable.requirements]
17.6.3.3 [nullablepointer.requirements]
17.6.3.4 [hash.requirements]
17.6.3.5 [allocator.requirements]
    17.6.3.5.1 [allocator.requirements.completeness]
  17.6.4 [constraints]
17.6.4.1 [constraints.overview]
17.6.4.2 [namespace.constraints]
    17.6.4.2.1 [namespace.std]
    17.6.4.2.2 [namespace.posix]
17.6.4.3 [reserved.names]
    17.6.4.3.1 [macro.names]
    17.6.4.3.2 [extern.names]
    17.6.4.3.3 [extern.types]
    17.6.4.3.4 [usrlit.suffix]
17.6.4.4 [alt.headers]
17.6.4.5 [derived.classes]
17.6.4.6 [replacement.functions]
17.6.4.7 [handler.functions]
17.6.4.8 [res.on.functions]
17.6.4.9 [res.on.arguments]
17.6.4.10 [res.on.objects]
17.6.4.11 [res.on.required]
  17.6.5 [conforming]
17.6.5.1 [conforming.overview]
17.6.5.2 [res.on.headers]
17.6.5.3 [res.on.macro.definitions]
17.6.5.4 [global.functions]
17.6.5.5 [member.functions]
17.6.5.6 [constexpr.functions]
17.6.5.7 [algorithm.stable]
17.6.5.8 [reentrancy]
17.6.5.9 [res.on.data.races]
17.6.5.10 [protection.within.classes]
17.6.5.11 [derivation]
17.6.5.12 [res.on.exception.handling]
17.6.5.13 [res.on.pointer.storage]
17.6.5.14 [value.error.codes]
17.6.5.15 [lib.types.movedfrom]
18 [language.support]
    18.1 [support.general]
    18.2 [support.types]
    18.3 [support.limits]
  18.3.1 [support.limits.general]
  18.3.2 [limits]
18.3.2.1 [limits.numeric]
18.3.2.2 [limits.syn]
18.3.2.3 [numeric.limits]
18.3.2.4 [numeric.limits.members]
18.3.2.5 [round.style]
18.3.2.6 [denorm.style]
18.3.2.7 [numeric.special]
  18.3.3 [c.limits]
    18.4 [cstdint]
  18.4.1 [cstdint.syn]
    18.5 [support.start.term]
    18.6 [support.dynamic]
  18.6.1 [new.delete]
18.6.1.1 [new.delete.single]
18.6.1.2 [new.delete.array]
18.6.1.3 [new.delete.placement]
18.6.1.4 [new.delete.dataraces]
  18.6.2 [alloc.errors]
18.6.2.1 [bad.alloc]
18.6.2.2 [new.badlength]
18.6.2.3 [new.handler]
18.6.2.4 [set.new.handler]
18.6.2.5 [get.new.handler]
    18.7 [support.rtti]
  18.7.1 [type.info]
  18.7.2 [bad.cast]
  18.7.3 [bad.typeid]
    18.8 [support.exception]
  18.8.1 [exception]
  18.8.2 [bad.exception]
  18.8.3 [exception.terminate]
18.8.3.1 [terminate.handler]
18.8.3.2 [set.terminate]
18.8.3.3 [get.terminate]
18.8.3.4 [terminate]
  18.8.4 [uncaught.exceptions]
  18.8.5 [propagation]
  18.8.6 [except.nested]
    18.9 [support.initlist]
  18.9.1 [support.initlist.cons]
  18.9.2 [support.initlist.access]
  18.9.3 [support.initlist.range]
    18.10 [support.runtime]
19 [diagnostics]
    19.1 [diagnostics.general]
    19.2 [std.exceptions]
  19.2.1 [logic.error]
  19.2.2 [domain.error]
  19.2.3 [invalid.argument]
  19.2.4 [length.error]
  19.2.5 [out.of.range]
  19.2.6 [runtime.error]
  19.2.7 [range.error]
  19.2.8 [overflow.error]
  19.2.9 [underflow.error]
    19.3 [assertions]
    19.4 [errno]
    19.5 [syserr]
  19.5.1 [syserr.errcat]
19.5.1.1 [syserr.errcat.overview]
19.5.1.2 [syserr.errcat.virtuals]
19.5.1.3 [syserr.errcat.nonvirtuals]
19.5.1.4 [syserr.errcat.derived]
19.5.1.5 [syserr.errcat.objects]
  19.5.2 [syserr.errcode]
19.5.2.1 [syserr.errcode.overview]
19.5.2.2 [syserr.errcode.constructors]
19.5.2.3 [syserr.errcode.modifiers]
19.5.2.4 [syserr.errcode.observers]
19.5.2.5 [syserr.errcode.nonmembers]
  19.5.3 [syserr.errcondition]
19.5.3.1 [syserr.errcondition.overview]
19.5.3.2 [syserr.errcondition.constructors]
19.5.3.3 [syserr.errcondition.modifiers]
19.5.3.4 [syserr.errcondition.observers]
19.5.3.5 [syserr.errcondition.nonmembers]
  19.5.4 [syserr.compare]
  19.5.5 [syserr.hash]
  19.5.6 [syserr.syserr]
19.5.6.1 [syserr.syserr.overview]
19.5.6.2 [syserr.syserr.members]
20 [utilities]
    20.1 [utilities.general]
    20.2 [utility]
  20.2.1 [operators]
  20.2.2 [utility.swap]
  20.2.3 [utility.exchange]
  20.2.4 [forward]
  20.2.5 [utility.as_const]
  20.2.6 [declval]
    20.3 [pairs]
  20.3.1 [pairs.general]
  20.3.2 [pairs.pair]
  20.3.3 [pairs.spec]
  20.3.4 [pair.astuple]
  20.3.5 [pair.piecewise]
    20.4 [tuple]
  20.4.1 [tuple.general]
  20.4.2 [tuple.tuple]
20.4.2.1 [tuple.cnstr]
20.4.2.2 [tuple.assign]
20.4.2.3 [tuple.swap]
20.4.2.4 [tuple.creation]
20.4.2.5 [tuple.helper]
20.4.2.6 [tuple.elem]
20.4.2.7 [tuple.rel]
20.4.2.8 [tuple.traits]
20.4.2.9 [tuple.special]
    20.5 [intseq]
  20.5.1 [intseq.general]
  20.5.2 [intseq.intseq]
  20.5.3 [intseq.make]
    20.6 [template.bitset]
  20.6.1 [bitset.cons]
  20.6.2 [bitset.members]
  20.6.3 [bitset.hash]
  20.6.4 [bitset.operators]
    20.7 [memory]
  20.7.1 [memory.general]
  20.7.2 [memory.syn]
  20.7.3 [pointer.traits]
20.7.3.1 [pointer.traits.types]
20.7.3.2 [pointer.traits.functions]
  20.7.4 [util.dynamic.safety]
  20.7.5 [ptr.align]
  20.7.6 [allocator.tag]
  20.7.7 [allocator.uses]
20.7.7.1 [allocator.uses.trait]
20.7.7.2 [allocator.uses.construction]
  20.7.8 [allocator.traits]
20.7.8.1 [allocator.traits.types]
20.7.8.2 [allocator.traits.members]
  20.7.9 [default.allocator]
20.7.9.1 [allocator.members]
20.7.9.2 [allocator.globals]
  20.7.10 [storage.iterator]
  20.7.11 [temporary.buffer]
  20.7.12 [specialized.algorithms]
20.7.12.1 [specialized.addressof]
20.7.12.2 [uninitialized.copy]
20.7.12.3 [uninitialized.fill]
20.7.12.4 [uninitialized.fill.n]
  20.7.13 [c.malloc]
    20.8 [smartptr]
  20.8.1 [unique.ptr]
20.8.1.1 [unique.ptr.dltr]
    20.8.1.1.1 [unique.ptr.dltr.general]
    20.8.1.1.2 [unique.ptr.dltr.dflt]
    20.8.1.1.3 [unique.ptr.dltr.dflt1]
20.8.1.2 [unique.ptr.single]
    20.8.1.2.1 [unique.ptr.single.ctor]
    20.8.1.2.2 [unique.ptr.single.dtor]
    20.8.1.2.3 [unique.ptr.single.asgn]
    20.8.1.2.4 [unique.ptr.single.observers]
    20.8.1.2.5 [unique.ptr.single.modifiers]
20.8.1.3 [unique.ptr.runtime]
    20.8.1.3.1 [unique.ptr.runtime.ctor]
    20.8.1.3.2 [unique.ptr.runtime.asgn]
    20.8.1.3.3 [unique.ptr.runtime.observers]
    20.8.1.3.4 [unique.ptr.runtime.modifiers]
20.8.1.4 [unique.ptr.create]
20.8.1.5 [unique.ptr.special]
  20.8.2 [util.smartptr]
20.8.2.1 [util.smartptr.weakptr]
20.8.2.2 [util.smartptr.shared]
    20.8.2.2.1 [util.smartptr.shared.const]
    20.8.2.2.2 [util.smartptr.shared.dest]
    20.8.2.2.3 [util.smartptr.shared.assign]
    20.8.2.2.4 [util.smartptr.shared.mod]
    20.8.2.2.5 [util.smartptr.shared.obs]
    20.8.2.2.6 [util.smartptr.shared.create]
    20.8.2.2.7 [util.smartptr.shared.cmp]
    20.8.2.2.8 [util.smartptr.shared.spec]
    20.8.2.2.9 [util.smartptr.shared.cast]
    20.8.2.2.10 [util.smartptr.getdeleter]
    20.8.2.2.11 [util.smartptr.shared.io]
20.8.2.3 [util.smartptr.weak]
    20.8.2.3.1 [util.smartptr.weak.const]
    20.8.2.3.2 [util.smartptr.weak.dest]
    20.8.2.3.3 [util.smartptr.weak.assign]
    20.8.2.3.4 [util.smartptr.weak.mod]
    20.8.2.3.5 [util.smartptr.weak.obs]
    20.8.2.3.6 [util.smartptr.weak.spec]
20.8.2.4 [util.smartptr.ownerless]
20.8.2.5 [util.smartptr.enab]
20.8.2.6 [util.smartptr.shared.atomic]
20.8.2.7 [util.smartptr.hash]
    20.9 [function.objects]
  20.9.1 [func.def]
  20.9.2 [func.require]
  20.9.3 [func.invoke]
  20.9.4 [refwrap]
20.9.4.1 [refwrap.const]
20.9.4.2 [refwrap.assign]
20.9.4.3 [refwrap.access]
20.9.4.4 [refwrap.invoke]
20.9.4.5 [refwrap.helpers]
  20.9.5 [arithmetic.operations]
  20.9.6 [comparisons]
  20.9.7 [logical.operations]
  20.9.8 [bitwise.operations]
  20.9.9 [negators]
  20.9.10 [func.bind]
20.9.10.1 [func.bind.isbind]
20.9.10.2 [func.bind.isplace]
20.9.10.3 [func.bind.bind]
20.9.10.4 [func.bind.place]
  20.9.11 [func.memfn]
  20.9.12 [func.wrap]
20.9.12.1 [func.wrap.badcall]
    20.9.12.1.1 [func.wrap.badcall.const]
20.9.12.2 [func.wrap.func]
    20.9.12.2.1 [func.wrap.func.con]
    20.9.12.2.2 [func.wrap.func.mod]
    20.9.12.2.3 [func.wrap.func.cap]
    20.9.12.2.4 [func.wrap.func.inv]
    20.9.12.2.5 [func.wrap.func.targ]
    20.9.12.2.6 [func.wrap.func.nullptr]
    20.9.12.2.7 [func.wrap.func.alg]
  20.9.13 [unord.hash]
    20.10 [meta]
  20.10.1 [meta.rqmts]
  20.10.2 [meta.type.synop]
  20.10.3 [meta.help]
  20.10.4 [meta.unary]
20.10.4.1 [meta.unary.cat]
20.10.4.2 [meta.unary.comp]
20.10.4.3 [meta.unary.prop]
  20.10.5 [meta.unary.prop.query]
  20.10.6 [meta.rel]
  20.10.7 [meta.trans]
20.10.7.1 [meta.trans.cv]
20.10.7.2 [meta.trans.ref]
20.10.7.3 [meta.trans.sign]
20.10.7.4 [meta.trans.arr]
20.10.7.5 [meta.trans.ptr]
20.10.7.6 [meta.trans.other]
  20.10.8 [meta.logical]
    20.11 [ratio]
  20.11.1 [ratio.general]
  20.11.2 [ratio.syn]
  20.11.3 [ratio.ratio]
  20.11.4 [ratio.arithmetic]
  20.11.5 [ratio.comparison]
  20.11.6 [ratio.si]
    20.12 [time]
  20.12.1 [time.general]
  20.12.2 [time.syn]
  20.12.3 [time.clock.req]
  20.12.4 [time.traits]
20.12.4.1 [time.traits.is_fp]
20.12.4.2 [time.traits.duration_values]
20.12.4.3 [time.traits.specializations]
  20.12.5 [time.duration]
20.12.5.1 [time.duration.cons]
20.12.5.2 [time.duration.observer]
20.12.5.3 [time.duration.arithmetic]
20.12.5.4 [time.duration.special]
20.12.5.5 [time.duration.nonmember]
20.12.5.6 [time.duration.comparisons]
20.12.5.7 [time.duration.cast]
20.12.5.8 [time.duration.literals]
20.12.5.9 [time.duration.alg]
  20.12.6 [time.point]
20.12.6.1 [time.point.cons]
20.12.6.2 [time.point.observer]
20.12.6.3 [time.point.arithmetic]
20.12.6.4 [time.point.special]
20.12.6.5 [time.point.nonmember]
20.12.6.6 [time.point.comparisons]
20.12.6.7 [time.point.cast]
  20.12.7 [time.clock]
20.12.7.1 [time.clock.system]
20.12.7.2 [time.clock.steady]
20.12.7.3 [time.clock.hires]
  20.12.8 [date.time]
    20.13 [allocator.adaptor]
  20.13.1 [allocator.adaptor.syn]
  20.13.2 [allocator.adaptor.types]
  20.13.3 [allocator.adaptor.cnstr]
  20.13.4 [allocator.adaptor.members]
  20.13.5 [scoped.adaptor.operators]
    20.14 [type.index]
  20.14.1 [type.index.synopsis]
  20.14.2 [type.index.overview]
  20.14.3 [type.index.members]
  20.14.4 [type.index.hash]
21 [strings]
    21.1 [strings.general]
    21.2 [char.traits]
  21.2.1 [char.traits.require]
  21.2.2 [char.traits.typedefs]
  21.2.3 [char.traits.specializations]
21.2.3.1 [char.traits.specializations.char]
21.2.3.2 [char.traits.specializations.char16_t]
21.2.3.3 [char.traits.specializations.char32_t]
21.2.3.4 [char.traits.specializations.wchar.t]
    21.3 [string.classes]
    21.4 [basic.string]
  21.4.1 [string.require]
  21.4.2 [string.cons]
  21.4.3 [string.iterators]
  21.4.4 [string.capacity]
  21.4.5 [string.access]
  21.4.6 [string.modifiers]
21.4.6.1 [string::op+=]
21.4.6.2 [string::append]
21.4.6.3 [string::assign]
21.4.6.4 [string::insert]
21.4.6.5 [string::erase]
21.4.6.6 [string::replace]
21.4.6.7 [string::copy]
21.4.6.8 [string::swap]
  21.4.7 [string.ops]
21.4.7.1 [string.accessors]
21.4.7.2 [string::find]
21.4.7.3 [string::rfind]
21.4.7.4 [string::find.first.of]
21.4.7.5 [string::find.last.of]
21.4.7.6 [string::find.first.not.of]
21.4.7.7 [string::find.last.not.of]
21.4.7.8 [string::substr]
21.4.7.9 [string::compare]
  21.4.8 [string.nonmembers]
21.4.8.1 [string::op+]
21.4.8.2 [string::operator==]
21.4.8.3 [string::op!=]
21.4.8.4 [string::op&lt;]
21.4.8.5 [string::op&gt;]
21.4.8.6 [string::op&lt;=]
21.4.8.7 [string::op&gt;=]
21.4.8.8 [string.special]
21.4.8.9 [string.io]
    21.5 [string.conversions]
    21.6 [basic.string.hash]
    21.7 [basic.string.literals]
    21.8 [c.strings]
22 [localization]
    22.1 [localization.general]
    22.2 [locale.syn]
    22.3 [locales]
  22.3.1 [locale]
22.3.1.1 [locale.types]
    22.3.1.1.1 [locale.category]
    22.3.1.1.2 [locale.facet]
    22.3.1.1.3 [locale.id]
22.3.1.2 [locale.cons]
22.3.1.3 [locale.members]
22.3.1.4 [locale.operators]
22.3.1.5 [locale.statics]
  22.3.2 [locale.global.templates]
  22.3.3 [locale.convenience]
22.3.3.1 [classification]
22.3.3.2 [conversions]
    22.3.3.2.1 [conversions.character]
    22.3.3.2.2 [conversions.string]
    22.3.3.2.3 [conversions.buffer]
    22.4 [locale.categories]
  22.4.1 [category.ctype]
22.4.1.1 [locale.ctype]
    22.4.1.1.1 [locale.ctype.members]
    22.4.1.1.2 [locale.ctype.virtuals]
22.4.1.2 [locale.ctype.byname]
22.4.1.3 [facet.ctype.special]
    22.4.1.3.1 [facet.ctype.char.dtor]
    22.4.1.3.2 [facet.ctype.char.members]
    22.4.1.3.3 [facet.ctype.char.statics]
    22.4.1.3.4 [facet.ctype.char.virtuals]
22.4.1.4 [locale.codecvt]
    22.4.1.4.1 [locale.codecvt.members]
    22.4.1.4.2 [locale.codecvt.virtuals]
22.4.1.5 [locale.codecvt.byname]
  22.4.2 [category.numeric]
22.4.2.1 [locale.num.get]
    22.4.2.1.1 [facet.num.get.members]
    22.4.2.1.2 [facet.num.get.virtuals]
22.4.2.2 [locale.nm.put]
    22.4.2.2.1 [facet.num.put.members]
    22.4.2.2.2 [facet.num.put.virtuals]
  22.4.3 [facet.numpunct]
22.4.3.1 [locale.numpunct]
    22.4.3.1.1 [facet.numpunct.members]
    22.4.3.1.2 [facet.numpunct.virtuals]
22.4.3.2 [locale.numpunct.byname]
  22.4.4 [category.collate]
22.4.4.1 [locale.collate]
    22.4.4.1.1 [locale.collate.members]
    22.4.4.1.2 [locale.collate.virtuals]
22.4.4.2 [locale.collate.byname]
  22.4.5 [category.time]
22.4.5.1 [locale.time.get]
    22.4.5.1.1 [locale.time.get.members]
    22.4.5.1.2 [locale.time.get.virtuals]
22.4.5.2 [locale.time.get.byname]
22.4.5.3 [locale.time.put]
    22.4.5.3.1 [locale.time.put.members]
    22.4.5.3.2 [locale.time.put.virtuals]
22.4.5.4 [locale.time.put.byname]
  22.4.6 [category.monetary]
22.4.6.1 [locale.money.get]
    22.4.6.1.1 [locale.money.get.members]
    22.4.6.1.2 [locale.money.get.virtuals]
22.4.6.2 [locale.money.put]
    22.4.6.2.1 [locale.money.put.members]
    22.4.6.2.2 [locale.money.put.virtuals]
22.4.6.3 [locale.moneypunct]
    22.4.6.3.1 [locale.moneypunct.members]
    22.4.6.3.2 [locale.moneypunct.virtuals]
22.4.6.4 [locale.moneypunct.byname]
  22.4.7 [category.messages]
22.4.7.1 [locale.messages]
    22.4.7.1.1 [locale.messages.members]
    22.4.7.1.2 [locale.messages.virtuals]
22.4.7.2 [locale.messages.byname]
  22.4.8 [facets.examples]
    22.5 [locale.stdcvt]
    22.6 [c.locales]
23 [containers]
    23.1 [containers.general]
    23.2 [container.requirements]
  23.2.1 [container.requirements.general]
  23.2.2 [container.requirements.dataraces]
  23.2.3 [sequence.reqmts]
  23.2.4 [associative.reqmts]
23.2.4.1 [associative.reqmts.except]
  23.2.5 [unord.req]
23.2.5.1 [unord.req.except]
    23.3 [sequences]
  23.3.1 [sequences.general]
  23.3.2 [array]
23.3.2.1 [array.overview]
23.3.2.2 [array.cons]
23.3.2.3 [array.special]
23.3.2.4 [array.size]
23.3.2.5 [array.data]
23.3.2.6 [array.fill]
23.3.2.7 [array.swap]
23.3.2.8 [array.zero]
23.3.2.9 [array.tuple]
  23.3.3 [deque]
23.3.3.1 [deque.overview]
23.3.3.2 [deque.cons]
23.3.3.3 [deque.capacity]
23.3.3.4 [deque.modifiers]
23.3.3.5 [deque.special]
  23.3.4 [forwardlist]
23.3.4.1 [forwardlist.overview]
23.3.4.2 [forwardlist.cons]
23.3.4.3 [forwardlist.iter]
23.3.4.4 [forwardlist.access]
23.3.4.5 [forwardlist.modifiers]
23.3.4.6 [forwardlist.ops]
23.3.4.7 [forwardlist.spec]
  23.3.5 [list]
23.3.5.1 [list.overview]
23.3.5.2 [list.cons]
23.3.5.3 [list.capacity]
23.3.5.4 [list.modifiers]
23.3.5.5 [list.ops]
23.3.5.6 [list.special]
  23.3.6 [vector]
23.3.6.1 [vector.overview]
23.3.6.2 [vector.cons]
23.3.6.3 [vector.capacity]
23.3.6.4 [vector.data]
23.3.6.5 [vector.modifiers]
23.3.6.6 [vector.special]
  23.3.7 [vector.bool]
    23.4 [associative]
  23.4.1 [associative.general]
  23.4.2 [associative.map.syn]
  23.4.3 [associative.set.syn]
  23.4.4 [map]
23.4.4.1 [map.overview]
23.4.4.2 [map.cons]
23.4.4.3 [map.access]
23.4.4.4 [map.modifiers]
23.4.4.5 [map.special]
  23.4.5 [multimap]
23.4.5.1 [multimap.overview]
23.4.5.2 [multimap.cons]
23.4.5.3 [multimap.modifiers]
23.4.5.4 [multimap.special]
  23.4.6 [set]
23.4.6.1 [set.overview]
23.4.6.2 [set.cons]
23.4.6.3 [set.special]
  23.4.7 [multiset]
23.4.7.1 [multiset.overview]
23.4.7.2 [multiset.cons]
23.4.7.3 [multiset.special]
    23.5 [unord]
  23.5.1 [unord.general]
  23.5.2 [unord.map.syn]
  23.5.3 [unord.set.syn]
  23.5.4 [unord.map]
23.5.4.1 [unord.map.overview]
23.5.4.2 [unord.map.cnstr]
23.5.4.3 [unord.map.elem]
23.5.4.4 [unord.map.modifiers]
23.5.4.5 [unord.map.swap]
  23.5.5 [unord.multimap]
23.5.5.1 [unord.multimap.overview]
23.5.5.2 [unord.multimap.cnstr]
23.5.5.3 [unord.multimap.modifiers]
23.5.5.4 [unord.multimap.swap]
  23.5.6 [unord.set]
23.5.6.1 [unord.set.overview]
23.5.6.2 [unord.set.cnstr]
23.5.6.3 [unord.set.swap]
  23.5.7 [unord.multiset]
23.5.7.1 [unord.multiset.overview]
23.5.7.2 [unord.multiset.cnstr]
23.5.7.3 [unord.multiset.swap]
    23.6 [container.adaptors]
  23.6.1 [container.adaptors.general]
  23.6.2 [queue.syn]
  23.6.3 [stack.syn]
  23.6.4 [queue]
23.6.4.1 [queue.defn]
23.6.4.2 [queue.cons]
23.6.4.3 [queue.cons.alloc]
23.6.4.4 [queue.ops]
23.6.4.5 [queue.special]
  23.6.5 [priority.queue]
23.6.5.1 [priqueue.cons]
23.6.5.2 [priqueue.cons.alloc]
23.6.5.3 [priqueue.members]
23.6.5.4 [priqueue.special]
  23.6.6 [stack]
23.6.6.1 [stack.defn]
23.6.6.2 [stack.cons]
23.6.6.3 [stack.cons.alloc]
23.6.6.4 [stack.ops]
23.6.6.5 [stack.special]
24 [iterators]
    24.1 [iterators.general]
    24.2 [iterator.requirements]
  24.2.1 [iterator.requirements.general]
  24.2.2 [iterator.iterators]
  24.2.3 [input.iterators]
  24.2.4 [output.iterators]
  24.2.5 [forward.iterators]
  24.2.6 [bidirectional.iterators]
  24.2.7 [random.access.iterators]
    24.3 [iterator.synopsis]
    24.4 [iterator.primitives]
  24.4.1 [iterator.traits]
  24.4.2 [iterator.basic]
  24.4.3 [std.iterator.tags]
  24.4.4 [iterator.operations]
    24.5 [predef.iterators]
  24.5.1 [reverse.iterators]
24.5.1.1 [reverse.iterator]
24.5.1.2 [reverse.iter.requirements]
24.5.1.3 [reverse.iter.ops]
    24.5.1.3.1 [reverse.iter.cons]
    24.5.1.3.2 [reverse.iter.op=]
    24.5.1.3.3 [reverse.iter.conv]
    24.5.1.3.4 [reverse.iter.op.star]
    24.5.1.3.5 [reverse.iter.opref]
    24.5.1.3.6 [reverse.iter.op++]
    24.5.1.3.7 [reverse.iter.op--]
    24.5.1.3.8 [reverse.iter.op+]
    24.5.1.3.9 [reverse.iter.op+=]
    24.5.1.3.10 [reverse.iter.op-]
    24.5.1.3.11 [reverse.iter.op-=]
    24.5.1.3.12 [reverse.iter.opindex]
    24.5.1.3.13 [reverse.iter.op==]
    24.5.1.3.14 [reverse.iter.op&lt;]
    24.5.1.3.15 [reverse.iter.op!=]
    24.5.1.3.16 [reverse.iter.op&gt;]
    24.5.1.3.17 [reverse.iter.op&gt;=]
    24.5.1.3.18 [reverse.iter.op&lt;=]
    24.5.1.3.19 [reverse.iter.opdiff]
    24.5.1.3.20 [reverse.iter.opsum]
    24.5.1.3.21 [reverse.iter.make]
  24.5.2 [insert.iterators]
24.5.2.1 [back.insert.iterator]
24.5.2.2 [back.insert.iter.ops]
    24.5.2.2.1 [back.insert.iter.cons]
    24.5.2.2.2 [back.insert.iter.op=]
    24.5.2.2.3 [back.insert.iter.op*]
    24.5.2.2.4 [back.insert.iter.op++]
    24.5.2.2.5 [back.inserter]
24.5.2.3 [front.insert.iterator]
24.5.2.4 [front.insert.iter.ops]
    24.5.2.4.1 [front.insert.iter.cons]
    24.5.2.4.2 [front.insert.iter.op=]
    24.5.2.4.3 [front.insert.iter.op*]
    24.5.2.4.4 [front.insert.iter.op++]
    24.5.2.4.5 [front.inserter]
24.5.2.5 [insert.iterator]
24.5.2.6 [insert.iter.ops]
    24.5.2.6.1 [insert.iter.cons]
    24.5.2.6.2 [insert.iter.op=]
    24.5.2.6.3 [insert.iter.op*]
    24.5.2.6.4 [insert.iter.op++]
    24.5.2.6.5 [inserter]
  24.5.3 [move.iterators]
24.5.3.1 [move.iterator]
24.5.3.2 [move.iter.requirements]
24.5.3.3 [move.iter.ops]
    24.5.3.3.1 [move.iter.op.const]
    24.5.3.3.2 [move.iter.op=]
    24.5.3.3.3 [move.iter.op.conv]
    24.5.3.3.4 [move.iter.op.star]
    24.5.3.3.5 [move.iter.op.ref]
    24.5.3.3.6 [move.iter.op.incr]
    24.5.3.3.7 [move.iter.op.decr]
    24.5.3.3.8 [move.iter.op.+]
    24.5.3.3.9 [move.iter.op.+=]
    24.5.3.3.10 [move.iter.op.-]
    24.5.3.3.11 [move.iter.op.-=]
    24.5.3.3.12 [move.iter.op.index]
    24.5.3.3.13 [move.iter.op.comp]
    24.5.3.3.14 [move.iter.nonmember]
    24.6 [stream.iterators]
  24.6.1 [istream.iterator]
24.6.1.1 [istream.iterator.cons]
24.6.1.2 [istream.iterator.ops]
  24.6.2 [ostream.iterator]
24.6.2.1 [ostream.iterator.cons.des]
24.6.2.2 [ostream.iterator.ops]
  24.6.3 [istreambuf.iterator]
24.6.3.1 [istreambuf.iterator::proxy]
24.6.3.2 [istreambuf.iterator.cons]
24.6.3.3 [istreambuf.iterator::op*]
24.6.3.4 [istreambuf.iterator::op++]
24.6.3.5 [istreambuf.iterator::equal]
24.6.3.6 [istreambuf.iterator::op==]
24.6.3.7 [istreambuf.iterator::op!=]
  24.6.4 [ostreambuf.iterator]
24.6.4.1 [ostreambuf.iter.cons]
24.6.4.2 [ostreambuf.iter.ops]
    24.7 [iterator.range]
    24.8 [iterator.container]
25 [algorithms]
    25.1 [algorithms.general]
    25.2 [alg.nonmodifying]
  25.2.1 [alg.all_of]
  25.2.2 [alg.any_of]
  25.2.3 [alg.none_of]
  25.2.4 [alg.foreach]
  25.2.5 [alg.find]
  25.2.6 [alg.find.end]
  25.2.7 [alg.find.first.of]
  25.2.8 [alg.adjacent.find]
  25.2.9 [alg.count]
  25.2.10 [mismatch]
  25.2.11 [alg.equal]
  25.2.12 [alg.is_permutation]
  25.2.13 [alg.search]
    25.3 [alg.modifying.operations]
  25.3.1 [alg.copy]
  25.3.2 [alg.move]
  25.3.3 [alg.swap]
  25.3.4 [alg.transform]
  25.3.5 [alg.replace]
  25.3.6 [alg.fill]
  25.3.7 [alg.generate]
  25.3.8 [alg.remove]
  25.3.9 [alg.unique]
  25.3.10 [alg.reverse]
  25.3.11 [alg.rotate]
  25.3.12 [alg.random.shuffle]
  25.3.13 [alg.partitions]
    25.4 [alg.sorting]
  25.4.1 [alg.sort]
25.4.1.1 [sort]
25.4.1.2 [stable.sort]
25.4.1.3 [partial.sort]
25.4.1.4 [partial.sort.copy]
25.4.1.5 [is.sorted]
  25.4.2 [alg.nth.element]
  25.4.3 [alg.binary.search]
25.4.3.1 [lower.bound]
25.4.3.2 [upper.bound]
25.4.3.3 [equal.range]
25.4.3.4 [binary.search]
  25.4.4 [alg.merge]
  25.4.5 [alg.set.operations]
25.4.5.1 [includes]
25.4.5.2 [set.union]
25.4.5.3 [set.intersection]
25.4.5.4 [set.difference]
25.4.5.5 [set.symmetric.difference]
  25.4.6 [alg.heap.operations]
25.4.6.1 [push.heap]
25.4.6.2 [pop.heap]
25.4.6.3 [make.heap]
25.4.6.4 [sort.heap]
25.4.6.5 [is.heap]
  25.4.7 [alg.min.max]
  25.4.8 [alg.lex.comparison]
  25.4.9 [alg.permutation.generators]
    25.5 [alg.c.library]
26 [numerics]
    26.1 [numerics.general]
    26.2 [numeric.requirements]
    26.3 [cfenv]
  26.3.1 [cfenv.syn]
    26.4 [complex.numbers]
  26.4.1 [complex.syn]
  26.4.2 [complex]
  26.4.3 [complex.special]
  26.4.4 [complex.members]
  26.4.5 [complex.member.ops]
  26.4.6 [complex.ops]
  26.4.7 [complex.value.ops]
  26.4.8 [complex.transcendentals]
  26.4.9 [cmplx.over]
  26.4.10 [complex.literals]
  26.4.11 [ccmplx]
    26.5 [rand]
  26.5.1 [rand.req]
26.5.1.1 [rand.req.genl]
26.5.1.2 [rand.req.seedseq]
26.5.1.3 [rand.req.urng]
26.5.1.4 [rand.req.eng]
26.5.1.5 [rand.req.adapt]
26.5.1.6 [rand.req.dist]
  26.5.2 [rand.synopsis]
  26.5.3 [rand.eng]
26.5.3.1 [rand.eng.lcong]
26.5.3.2 [rand.eng.mers]
26.5.3.3 [rand.eng.sub]
  26.5.4 [rand.adapt]
26.5.4.1 [rand.adapt.general]
26.5.4.2 [rand.adapt.disc]
26.5.4.3 [rand.adapt.ibits]
26.5.4.4 [rand.adapt.shuf]
  26.5.5 [rand.predef]
  26.5.6 [rand.device]
  26.5.7 [rand.util]
26.5.7.1 [rand.util.seedseq]
26.5.7.2 [rand.util.canonical]
  26.5.8 [rand.dist]
26.5.8.1 [rand.dist.general]
26.5.8.2 [rand.dist.uni]
    26.5.8.2.1 [rand.dist.uni.int]
    26.5.8.2.2 [rand.dist.uni.real]
26.5.8.3 [rand.dist.bern]
    26.5.8.3.1 [rand.dist.bern.bernoulli]
    26.5.8.3.2 [rand.dist.bern.bin]
    26.5.8.3.3 [rand.dist.bern.geo]
    26.5.8.3.4 [rand.dist.bern.negbin]
26.5.8.4 [rand.dist.pois]
    26.5.8.4.1 [rand.dist.pois.poisson]
    26.5.8.4.2 [rand.dist.pois.exp]
    26.5.8.4.3 [rand.dist.pois.gamma]
    26.5.8.4.4 [rand.dist.pois.weibull]
    26.5.8.4.5 [rand.dist.pois.extreme]
26.5.8.5 [rand.dist.norm]
    26.5.8.5.1 [rand.dist.norm.normal]
    26.5.8.5.2 [rand.dist.norm.lognormal]
    26.5.8.5.3 [rand.dist.norm.chisq]
    26.5.8.5.4 [rand.dist.norm.cauchy]
    26.5.8.5.5 [rand.dist.norm.f]
    26.5.8.5.6 [rand.dist.norm.t]
26.5.8.6 [rand.dist.samp]
    26.5.8.6.1 [rand.dist.samp.discrete]
    26.5.8.6.2 [rand.dist.samp.pconst]
    26.5.8.6.3 [rand.dist.samp.plinear]
    26.6 [numarray]
  26.6.1 [valarray.syn]
  26.6.2 [template.valarray]
26.6.2.1 [template.valarray.overview]
26.6.2.2 [valarray.cons]
26.6.2.3 [valarray.assign]
26.6.2.4 [valarray.access]
26.6.2.5 [valarray.sub]
26.6.2.6 [valarray.unary]
26.6.2.7 [valarray.cassign]
26.6.2.8 [valarray.members]
  26.6.3 [valarray.nonmembers]
26.6.3.1 [valarray.binary]
26.6.3.2 [valarray.comparison]
26.6.3.3 [valarray.transcend]
26.6.3.4 [valarray.special]
  26.6.4 [class.slice]
26.6.4.1 [class.slice.overview]
26.6.4.2 [cons.slice]
26.6.4.3 [slice.access]
  26.6.5 [template.slice.array]
26.6.5.1 [template.slice.array.overview]
26.6.5.2 [slice.arr.assign]
26.6.5.3 [slice.arr.comp.assign]
26.6.5.4 [slice.arr.fill]
  26.6.6 [class.gslice]
26.6.6.1 [class.gslice.overview]
26.6.6.2 [gslice.cons]
26.6.6.3 [gslice.access]
  26.6.7 [template.gslice.array]
26.6.7.1 [template.gslice.array.overview]
26.6.7.2 [gslice.array.assign]
26.6.7.3 [gslice.array.comp.assign]
26.6.7.4 [gslice.array.fill]
  26.6.8 [template.mask.array]
26.6.8.1 [template.mask.array.overview]
26.6.8.2 [mask.array.assign]
26.6.8.3 [mask.array.comp.assign]
26.6.8.4 [mask.array.fill]
  26.6.9 [template.indirect.array]
26.6.9.1 [template.indirect.array.overview]
26.6.9.2 [indirect.array.assign]
26.6.9.3 [indirect.array.comp.assign]
26.6.9.4 [indirect.array.fill]
  26.6.10 [valarray.range]
    26.7 [numeric.ops]
  26.7.1 [numeric.ops.overview]
  26.7.2 [accumulate]
  26.7.3 [inner.product]
  26.7.4 [partial.sum]
  26.7.5 [adjacent.difference]
  26.7.6 [numeric.iota]
    26.8 [c.math]
27 [input.output]
    27.1 [input.output.general]
    27.2 [iostreams.requirements]
  27.2.1 [iostream.limits.imbue]
  27.2.2 [iostreams.limits.pos]
  27.2.3 [iostreams.threadsafety]
    27.3 [iostream.forward]
    27.4 [iostream.objects]
  27.4.1 [iostream.objects.overview]
  27.4.2 [narrow.stream.objects]
  27.4.3 [wide.stream.objects]
    27.5 [iostreams.base]
  27.5.1 [iostreams.base.overview]
  27.5.2 [stream.types]
  27.5.3 [ios.base]
27.5.3.1 [ios.types]
    27.5.3.1.1 [ios::failure]
    27.5.3.1.2 [ios::fmtflags]
    27.5.3.1.3 [ios::iostate]
    27.5.3.1.4 [ios::openmode]
    27.5.3.1.5 [ios::seekdir]
    27.5.3.1.6 [ios::Init]
27.5.3.2 [fmtflags.state]
27.5.3.3 [ios.base.locales]
27.5.3.4 [ios.members.static]
27.5.3.5 [ios.base.storage]
27.5.3.6 [ios.base.callback]
27.5.3.7 [ios.base.cons]
  27.5.4 [fpos]
27.5.4.1 [fpos.members]
27.5.4.2 [fpos.operations]
  27.5.5 [ios]
27.5.5.1 [ios.overview]
27.5.5.2 [basic.ios.cons]
27.5.5.3 [basic.ios.members]
27.5.5.4 [iostate.flags]
  27.5.6 [std.ios.manip]
27.5.6.1 [fmtflags.manip]
27.5.6.2 [adjustfield.manip]
27.5.6.3 [basefield.manip]
27.5.6.4 [floatfield.manip]
27.5.6.5 [error.reporting]
    27.6 [stream.buffers]
  27.6.1 [stream.buffers.overview]
  27.6.2 [streambuf.reqts]
  27.6.3 [streambuf]
27.6.3.1 [streambuf.cons]
27.6.3.2 [streambuf.members]
    27.6.3.2.1 [streambuf.locales]
    27.6.3.2.2 [streambuf.buffer]
    27.6.3.2.3 [streambuf.pub.get]
    27.6.3.2.4 [streambuf.pub.pback]
    27.6.3.2.5 [streambuf.pub.put]
27.6.3.3 [streambuf.protected]
    27.6.3.3.1 [streambuf.assign]
    27.6.3.3.2 [streambuf.get.area]
    27.6.3.3.3 [streambuf.put.area]
27.6.3.4 [streambuf.virtuals]
    27.6.3.4.1 [streambuf.virt.locales]
    27.6.3.4.2 [streambuf.virt.buffer]
    27.6.3.4.3 [streambuf.virt.get]
    27.6.3.4.4 [streambuf.virt.pback]
    27.6.3.4.5 [streambuf.virt.put]
    27.7 [iostream.format]
  27.7.1 [iostream.format.overview]
  27.7.2 [input.streams]
27.7.2.1 [istream]
    27.7.2.1.1 [istream.cons]
    27.7.2.1.2 [istream.assign]
    27.7.2.1.3 [istream::sentry]
27.7.2.2 [istream.formatted]
    27.7.2.2.1 [istream.formatted.reqmts]
    27.7.2.2.2 [istream.formatted.arithmetic]
    27.7.2.2.3 [istream::extractors]
27.7.2.3 [istream.unformatted]
27.7.2.4 [istream.manip]
27.7.2.5 [iostreamclass]
    27.7.2.5.1 [iostream.cons]
    27.7.2.5.2 [iostream.dest]
    27.7.2.5.3 [iostream.assign]
27.7.2.6 [istream.rvalue]
  27.7.3 [output.streams]
27.7.3.1 [ostream]
27.7.3.2 [ostream.cons]
27.7.3.3 [ostream.assign]
27.7.3.4 [ostream::sentry]
27.7.3.5 [ostream.seeks]
27.7.3.6 [ostream.formatted]
    27.7.3.6.1 [ostream.formatted.reqmts]
    27.7.3.6.2 [ostream.inserters.arithmetic]
    27.7.3.6.3 [ostream.inserters]
    27.7.3.6.4 [ostream.inserters.character]
27.7.3.7 [ostream.unformatted]
27.7.3.8 [ostream.manip]
27.7.3.9 [ostream.rvalue]
  27.7.4 [std.manip]
  27.7.5 [ext.manip]
  27.7.6 [quoted.manip]
    27.8 [string.streams]
  27.8.1 [string.streams.overview]
  27.8.2 [stringbuf]
27.8.2.1 [stringbuf.cons]
27.8.2.2 [stringbuf.assign]
27.8.2.3 [stringbuf.members]
27.8.2.4 [stringbuf.virtuals]
  27.8.3 [istringstream]
27.8.3.1 [istringstream.cons]
27.8.3.2 [istringstream.assign]
27.8.3.3 [istringstream.members]
  27.8.4 [ostringstream]
27.8.4.1 [ostringstream.cons]
27.8.4.2 [ostringstream.assign]
27.8.4.3 [ostringstream.members]
  27.8.5 [stringstream]
27.8.5.1 [stringstream.cons]
27.8.5.2 [stringstream.assign]
27.8.5.3 [stringstream.members]
    27.9 [file.streams]
  27.9.1 [fstreams]
27.9.1.1 [filebuf]
27.9.1.2 [filebuf.cons]
27.9.1.3 [filebuf.assign]
27.9.1.4 [filebuf.members]
27.9.1.5 [filebuf.virtuals]
27.9.1.6 [ifstream]
27.9.1.7 [ifstream.cons]
27.9.1.8 [ifstream.assign]
27.9.1.9 [ifstream.members]
27.9.1.10 [ofstream]
27.9.1.11 [ofstream.cons]
27.9.1.12 [ofstream.assign]
27.9.1.13 [ofstream.members]
27.9.1.14 [fstream]
27.9.1.15 [fstream.cons]
27.9.1.16 [fstream.assign]
27.9.1.17 [fstream.members]
  27.9.2 [c.files]
28 [re]
    28.1 [re.general]
    28.2 [re.def]
  28.2.1 [defns.regex.collating.element]
  28.2.2 [defns.regex.finite.state.machine]
  28.2.3 [defns.regex.format.specifier]
  28.2.4 [defns.regex.matched]
  28.2.5 [defns.regex.primary.equivalence.class]
  28.2.6 [defns.regex.regular.expression]
  28.2.7 [defns.regex.subexpression]
    28.3 [re.req]
    28.4 [re.syn]
    28.5 [re.const]
  28.5.1 [re.synopt]
  28.5.2 [re.matchflag]
  28.5.3 [re.err]
    28.6 [re.badexp]
    28.7 [re.traits]
    28.8 [re.regex]
  28.8.1 [re.regex.const]
  28.8.2 [re.regex.construct]
  28.8.3 [re.regex.assign]
  28.8.4 [re.regex.operations]
  28.8.5 [re.regex.locale]
  28.8.6 [re.regex.swap]
  28.8.7 [re.regex.nonmemb]
28.8.7.1 [re.regex.nmswap]
    28.9 [re.submatch]
  28.9.1 [re.submatch.members]
  28.9.2 [re.submatch.op]
    28.10 [re.results]
  28.10.1 [re.results.const]
  28.10.2 [re.results.state]
  28.10.3 [re.results.size]
  28.10.4 [re.results.acc]
  28.10.5 [re.results.form]
  28.10.6 [re.results.all]
  28.10.7 [re.results.swap]
  28.10.8 [re.results.nonmember]
    28.11 [re.alg]
  28.11.1 [re.except]
  28.11.2 [re.alg.match]
  28.11.3 [re.alg.search]
  28.11.4 [re.alg.replace]
    28.12 [re.iter]
  28.12.1 [re.regiter]
28.12.1.1 [re.regiter.cnstr]
28.12.1.2 [re.regiter.comp]
28.12.1.3 [re.regiter.deref]
28.12.1.4 [re.regiter.incr]
  28.12.2 [re.tokiter]
28.12.2.1 [re.tokiter.cnstr]
28.12.2.2 [re.tokiter.comp]
28.12.2.3 [re.tokiter.deref]
28.12.2.4 [re.tokiter.incr]
    28.13 [re.grammar]
29 [atomics]
    29.1 [atomics.general]
    29.2 [atomics.syn]
    29.3 [atomics.order]
    29.4 [atomics.lockfree]
    29.5 [atomics.types.generic]
    29.6 [atomics.types.operations]
  29.6.1 [atomics.types.operations.general]
  29.6.2 [atomics.types.operations.templ]
  29.6.3 [atomics.types.operations.arith]
  29.6.4 [atomics.types.operations.pointer]
  29.6.5 [atomics.types.operations.req]
    29.7 [atomics.flag]
    29.8 [atomics.fences]
30 [thread]
    30.1 [thread.general]
    30.2 [thread.req]
  30.2.1 [thread.req.paramname]
  30.2.2 [thread.req.exception]
  30.2.3 [thread.req.native]
  30.2.4 [thread.req.timing]
  30.2.5 [thread.req.lockable]
30.2.5.1 [thread.req.lockable.general]
30.2.5.2 [thread.req.lockable.basic]
30.2.5.3 [thread.req.lockable.req]
30.2.5.4 [thread.req.lockable.timed]
  30.2.6 [thread.decaycopy]
    30.3 [thread.threads]
  30.3.1 [thread.thread.class]
30.3.1.1 [thread.thread.id]
30.3.1.2 [thread.thread.constr]
30.3.1.3 [thread.thread.destr]
30.3.1.4 [thread.thread.assign]
30.3.1.5 [thread.thread.member]
30.3.1.6 [thread.thread.static]
30.3.1.7 [thread.thread.algorithm]
  30.3.2 [thread.thread.this]
    30.4 [thread.mutex]
  30.4.1 [thread.mutex.requirements]
30.4.1.1 [thread.mutex.requirements.general]
30.4.1.2 [thread.mutex.requirements.mutex]
    30.4.1.2.1 [thread.mutex.class]
    30.4.1.2.2 [thread.mutex.recursive]
30.4.1.3 [thread.timedmutex.requirements]
    30.4.1.3.1 [thread.timedmutex.class]
    30.4.1.3.2 [thread.timedmutex.recursive]
30.4.1.4 [thread.sharedmutex.requirements]
    30.4.1.4.1 [thread.sharedmutex.class]
30.4.1.5 [thread.sharedtimedmutex.requirements]
    30.4.1.5.1 [thread.sharedtimedmutex.class]
  30.4.2 [thread.lock]
30.4.2.1 [thread.lock.guard]
30.4.2.2 [thread.lock.unique]
    30.4.2.2.1 [thread.lock.unique.cons]
    30.4.2.2.2 [thread.lock.unique.locking]
    30.4.2.2.3 [thread.lock.unique.mod]
    30.4.2.2.4 [thread.lock.unique.obs]
30.4.2.3 [thread.lock.shared]
    30.4.2.3.1 [thread.lock.shared.cons]
    30.4.2.3.2 [thread.lock.shared.locking]
    30.4.2.3.3 [thread.lock.shared.mod]
    30.4.2.3.4 [thread.lock.shared.obs]
  30.4.3 [thread.lock.algorithm]
  30.4.4 [thread.once]
30.4.4.1 [thread.once.onceflag]
30.4.4.2 [thread.once.callonce]
    30.5 [thread.condition]
  30.5.1 [thread.condition.condvar]
  30.5.2 [thread.condition.condvarany]
    30.6 [futures]
  30.6.1 [futures.overview]
  30.6.2 [futures.errors]
  30.6.3 [futures.future_error]
  30.6.4 [futures.state]
  30.6.5 [futures.promise]
  30.6.6 [futures.unique_future]
  30.6.7 [futures.shared_future]
  30.6.8 [futures.async]
  30.6.9 [futures.task]
30.6.9.1 [futures.task.members]
30.6.9.2 [futures.task.nonmembers]
A [gram]
    A.1 [gram.key]
    A.2 [gram.lex]
    A.3 [gram.basic]
    A.4 [gram.expr]
    A.5 [gram.stmt]
    A.6 [gram.dcl]
    A.7 [gram.decl]
    A.8 [gram.class]
    A.9 [gram.derived]
    A.10 [gram.special]
    A.11 [gram.over]
    A.12 [gram.temp]
    A.13 [gram.except]
    A.14 [gram.cpp]
B [implimits]
C [diff]
    C.1 [diff.iso]
  C.1.1 [diff.lex]
  C.1.2 [diff.basic]
  C.1.3 [diff.conv]
  C.1.4 [diff.expr]
  C.1.5 [diff.stat]
  C.1.6 [diff.dcl]
  C.1.7 [diff.decl]
  C.1.8 [diff.class]
  C.1.9 [diff.special]
  C.1.10 [diff.cpp]
    C.2 [diff.cpp03]
  C.2.1 [diff.cpp03.lex]
  C.2.2 [diff.cpp03.conv]
  C.2.3 [diff.cpp03.expr]
  C.2.4 [diff.cpp03.dcl.dcl]
  C.2.5 [diff.cpp03.dcl.decl]
  C.2.6 [diff.cpp03.special]
  C.2.7 [diff.cpp03.temp]
  C.2.8 [diff.cpp03.library]
  C.2.9 [diff.cpp03.language.support]
  C.2.10 [diff.cpp03.diagnostics]
  C.2.11 [diff.cpp03.utilities]
  C.2.12 [diff.cpp03.strings]
  C.2.13 [diff.cpp03.containers]
  C.2.14 [diff.cpp03.algorithms]
  C.2.15 [diff.cpp03.numerics]
  C.2.16 [diff.cpp03.input.output]
    C.3 [diff.cpp11]
  C.3.1 [diff.cpp11.lex]
  C.3.2 [diff.cpp11.basic]
  C.3.3 [diff.cpp11.expr]
  C.3.4 [diff.cpp11.dcl.dcl]
  C.3.5 [diff.cpp11.dcl.decl]
  C.3.6 [diff.cpp11.special]
  C.3.7 [diff.cpp11.input.output]
    C.4 [diff.cpp14]
  C.4.1 [diff.cpp14.lex]
  C.4.2 [diff.cpp14.dcl.dcl]
  C.4.3 [diff.cpp14.decl]
  C.4.4 [diff.cpp14.depr]
    C.5 [diff.library]
  C.5.1 [diff.mods.to.headers]
  C.5.2 [diff.mods.to.definitions]
C.5.2.1 [diff.char16]
C.5.2.2 [diff.wchar.t]
C.5.2.3 [diff.header.iso646.h]
C.5.2.4 [diff.null]
  C.5.3 [diff.mods.to.declarations]
  C.5.4 [diff.mods.to.behavior]
C.5.4.1 [diff.offsetof]
C.5.4.2 [diff.malloc]
D [depr]
    D.1 [depr.impldec]
    D.2 [depr.except.spec]
    D.3 [depr.c.headers]
    D.4 [depr.str.strstreams]
  D.4.1 [depr.strstreambuf]
D.4.1.1 [depr.strstreambuf.cons]
D.4.1.2 [depr.strstreambuf.members]
D.4.1.3 [depr.strstreambuf.virtuals]
  D.4.2 [depr.istrstream]
D.4.2.1 [depr.istrstream.cons]
D.4.2.2 [depr.istrstream.members]
  D.4.3 [depr.ostrstream]
D.4.3.1 [depr.ostrstream.cons]
D.4.3.2 [depr.ostrstream.members]
  D.4.4 [depr.strstream]
D.4.4.1 [depr.strstream.cons]
D.4.4.2 [depr.strstream.dest]
D.4.4.3 [depr.strstream.oper]
    D.5 [exception.unexpected]
  D.5.1 [unexpected.handler]
  D.5.2 [set.unexpected]
  D.5.3 [get.unexpected]
  D.5.4 [unexpected]
    D.6 [depr.uncaught]
E [charname]
    E.1 [charname.allowed]
    E.2 [charname.disallowed]
F [xref]
tr1 1 [tr.intro]
    tr1 1.1 [tr.description]
    tr1 1.2 [tr.intro.ext]
    tr1 1.3 [tr.intro.namespaces]
tr1 2 [tr.util]
    tr1 2.1 [tr.util.refwrap]
  tr1 2.1.1 [tr.util.refwrp.synopsis]
  tr1 2.1.2 [tr.util.refwrp.refwrp]
tr1 2.1.2.1 [tr.util.refwrp.const]
tr1 2.1.2.2 [tr.util.refwrp.assign]
tr1 2.1.2.3 [tr.util.refwrp.access]
tr1 2.1.2.4 [tr.util.refwrp.invoke]
tr1 2.1.2.5 [tr.util.refwrp.helpers]
    tr1 2.2 [tr.util.smartptr]
  tr1 2.2.1 [tr.util.smartptr.synopsis]
  tr1 2.2.2 [tr.util.smartptr.weakptr]
  tr1 2.2.3 [tr.util.smartptr.shared]
tr1 2.2.3.1 [tr.util.smartptr.shared.const]
tr1 2.2.3.2 [tr.util.smartptr.shared.dest]
tr1 2.2.3.3 [tr.util.smartptr.shared.assign]
tr1 2.2.3.4 [tr.util.smartptr.shared.mod]
tr1 2.2.3.5 [tr.util.smartptr.shared.obs]
tr1 2.2.3.6 [tr.util.smartptr.shared.cmp]
tr1 2.2.3.7 [tr.util.smartptr.shared.io]
tr1 2.2.3.8 [tr.util.smartptr.shared.spec]
tr1 2.2.3.9 [tr.util.smartptr.shared.cast]
tr1 2.2.3.10 [tr.util.smartptr.getdeleter]
  tr1 2.2.4 [tr.util.smartptr.weak]
tr1 2.2.4.1 [tr.util.smartptr.weak.const]
tr1 2.2.4.2 [tr.util.smartptr.weak.dest]
tr1 2.2.4.3 [tr.util.smartptr.weak.assign]
tr1 2.2.4.4 [tr.util.smartptr.weak.mod]
tr1 2.2.4.5 [tr.util.smartptr.weak.obs]
tr1 2.2.4.6 [tr.util.smartptr.weak.cmp]
tr1 2.2.4.7 [tr.util.smartptr.weak.spec]
  tr1 2.2.5 [tr.util.smartptr.enab]
tr1 3 [tr.func]
    tr1 3.1 [tr.func.def]
    tr1 3.2 [tr.func.syn]
    tr1 3.3 [tr.func.require]
    tr1 3.4 [tr.func.ret]
    tr1 3.5 [tr.func.memfn]
    tr1 3.6 [tr.func.bind]
  tr1 3.6.1 [tr.func.bind.isbind]
  tr1 3.6.2 [tr.func.bind.isplace]
  tr1 3.6.3 [tr.func.bind.bind]
  tr1 3.6.4 [tr.func.bind.place]
    tr1 3.7 [tr.func.wrap]
  tr1 3.7.1 [tr.func.wrap.badcall]
tr1 3.7.1.1 [tr.func.wrap.badcall.const]
  tr1 3.7.2 [tr.func.wrap.func]
tr1 3.7.2.1 [tr.func.wrap.func.con]
tr1 3.7.2.2 [tr.func.wrap.func.mod]
tr1 3.7.2.3 [tr.func.wrap.func.cap]
tr1 3.7.2.4 [tr.func.wrap.func.inv]
tr1 3.7.2.5 [tr.func.wrap.func.targ]
tr1 3.7.2.6 [tr.func.wrap.func.undef]
tr1 3.7.2.7 [tr.func.wrap.func.nullptr]
tr1 3.7.2.8 [tr.func.wrap.func.alg]
tr1 4 [tr.meta]
    tr1 4.1 [tr.meta.rqmts]
    tr1 4.2 [tr.meta.type.synop]
    tr1 4.3 [tr.meta.help]
    tr1 4.4 [tr.meta.requirements]
    tr1 4.5 [tr.meta.unary]
  tr1 4.5.1 [tr.meta.unary.cat]
  tr1 4.5.2 [tr.meta.unary.comp]
  tr1 4.5.3 [tr.meta.unary.prop]
    tr1 4.6 [tr.meta.rel]
    tr1 4.7 [tr.meta.trans]
  tr1 4.7.1 [tr.meta.trans.cv]
  tr1 4.7.2 [tr.meta.trans.ref]
  tr1 4.7.3 [tr.meta.trans.arr]
  tr1 4.7.4 [tr.meta.trans.ptr]
    tr1 4.8 [tr.meta.trans.other]
    tr1 4.9 [tr.meta.req]
tr1 5 [tr.num]
    tr1 5.1 [tr.rand]
  tr1 5.1.1 [tr.rand.req]
  tr1 5.1.2 [tr.rand.synopsis]
  tr1 5.1.3 [tr.rand.var]
  tr1 5.1.4 [tr.rand.eng]
tr1 5.1.4.1 [tr.rand.eng.lcong]
tr1 5.1.4.2 [tr.rand.eng.mers]
tr1 5.1.4.3 [tr.rand.eng.sub]
tr1 5.1.4.4 [tr.rand.eng.sub1]
tr1 5.1.4.5 [tr.rand.eng.disc]
tr1 5.1.4.6 [tr.rand.eng.xor]
  tr1 5.1.5 [tr.rand.predef]
  tr1 5.1.6 [tr.rand.device]
  tr1 5.1.7 [tr.rand.dist]
tr1 5.1.7.1 [tr.rand.dist.iunif]
tr1 5.1.7.2 [tr.rand.dist.bern]
tr1 5.1.7.3 [tr.rand.dist.geom]
tr1 5.1.7.4 [tr.rand.dist.pois]
tr1 5.1.7.5 [tr.rand.dist.bin]
tr1 5.1.7.6 [tr.rand.dist.runif]
tr1 5.1.7.7 [tr.rand.dist.exp]
tr1 5.1.7.8 [tr.rand.dist.norm]
tr1 5.1.7.9 [tr.rand.dist.gamma]
    tr1 5.2 [tr.num.sf]
  tr1 5.2.1 [tr.num.sf.cmath]
tr1 5.2.1.1 [tr.num.sf.Lnm]
tr1 5.2.1.2 [tr.num.sf.Plm]
tr1 5.2.1.3 [tr.num.sf.beta]
tr1 5.2.1.4 [tr.num.sf.ellK]
tr1 5.2.1.5 [tr.num.sf.ellEx]
tr1 5.2.1.6 [tr.num.sf.ellPx]
tr1 5.2.1.7 [tr.num.sf.conhyp]
tr1 5.2.1.8 [tr.num.sf.I]
tr1 5.2.1.9 [tr.num.sf.J]
tr1 5.2.1.10 [tr.num.sf.K]
tr1 5.2.1.11 [tr.num.sf.N]
tr1 5.2.1.12 [tr.num.sf.ellF]
tr1 5.2.1.13 [tr.num.sf.ellE]
tr1 5.2.1.14 [tr.num.sf.ellP]
tr1 5.2.1.15 [tr.num.sf.ei]
tr1 5.2.1.16 [tr.num.sf.Hn]
tr1 5.2.1.17 [tr.num.sf.hyper]
tr1 5.2.1.18 [tr.num.sf.Ln]
tr1 5.2.1.19 [tr.num.sf.Pl]
tr1 5.2.1.20 [tr.num.sf.riemannzeta]
tr1 5.2.1.21 [tr.num.sf.j]
tr1 5.2.1.22 [tr.num.sf.Ylm]
tr1 5.2.1.23 [tr.num.sf.n]
  tr1 5.2.2 [tr.num.sf.mathh]
tr1 6 [tr.cont]
    tr1 6.1 [tr.tuple]
  tr1 6.1.1 [tr.tuple.synopsis]
  tr1 6.1.2 [tr.tuple.synopsis.pair]
  tr1 6.1.3 [tr.tuple.tuple]
tr1 6.1.3.1 [tr.tuple.cnstr]
tr1 6.1.3.2 [tr.tuple.creation]
tr1 6.1.3.3 [tr.tuple.helper]
tr1 6.1.3.4 [tr.tuple.elem]
tr1 6.1.3.5 [tr.tuple.rel]
  tr1 6.1.4 [tr.tuple.pairs]
    tr1 6.2 [tr.array]
  tr1 6.2.1 [tr.array.syn]
  tr1 6.2.2 [tr.array.array]
tr1 6.2.2.1 [tr.array.cons]
tr1 6.2.2.2 [tr.array.special]
tr1 6.2.2.3 [tr.array.size]
tr1 6.2.2.4 [tr.array.zero]
tr1 6.2.2.5 [tr.array.tuple]
    tr1 6.3 [tr.hash]
  tr1 6.3.1 [tr.unord.req]
tr1 6.3.1.1 [tr.unord.req.except]
  tr1 6.3.2 [tr.unord.fun.syn]
  tr1 6.3.3 [tr.unord.hash]
  tr1 6.3.4 [tr.unord.unord]
tr1 6.3.4.1 [tr.unord.syn.set]
tr1 6.3.4.2 [tr.unord.syn.map]
tr1 6.3.4.3 [tr.unord.set]
    tr1 6.3.4.3.1 [tr.unord.set.cnstr]
    tr1 6.3.4.3.2 [tr.unord.set.swap]
tr1 6.3.4.4 [tr.unord.map]
    tr1 6.3.4.4.1 [tr.unord.map.cnstr]
    tr1 6.3.4.4.2 [tr.unord.map.elem]
    tr1 6.3.4.4.3 [tr.unord.map.swap]
tr1 6.3.4.5 [tr.unord.multiset]
    tr1 6.3.4.5.1 [tr.unord.multiset.cnstr]
    tr1 6.3.4.5.2 [tr.unord.multiset.swap]
tr1 6.3.4.6 [tr.unord.multimap]
    tr1 6.3.4.6.1 [tr.unord.multimap.cnstr]
    tr1 6.3.4.6.2 [tr.unord.multimap.swap]
tr1 7 [tr.re]
    tr1 7.1 [tr.re.def]
    tr1 7.2 [tr.re.req]
    tr1 7.3 [tr.re.sum]
    tr1 7.4 [tr.re.syn]
    tr1 7.5 [tr.re.const]
  tr1 7.5.1 [tr.re.synopt]
  tr1 7.5.2 [tr.re.matchflag]
  tr1 7.5.3 [tr.re.err]
    tr1 7.6 [tr.re.badexp]
    tr1 7.7 [tr.re.traits]
    tr1 7.8 [tr.re.regex]
  tr1 7.8.1 [tr.re.regex.const]
  tr1 7.8.2 [tr.re.regex.construct]
  tr1 7.8.3 [tr.re.regex.assign]
  tr1 7.8.4 [tr.re.regex.operations]
  tr1 7.8.5 [tr.re.regex.locale]
  tr1 7.8.6 [tr.re.regex.swap]
  tr1 7.8.7 [tr.re.regex.nonmemb]
tr1 7.8.7.1 [tr.re.regex.nmswap.]
    tr1 7.9 [tr.re.submatch]
  tr1 7.9.1 [tr.re.submatch.members]
  tr1 7.9.2 [tr.re.submatch.op]
    tr1 7.10 [tr.re.results]
  tr1 7.10.1 [tr.re.results.const]
  tr1 7.10.2 [tr.re.results.size]
  tr1 7.10.3 [tr.re.results.acc]
  tr1 7.10.4 [tr.re.results.form]
  tr1 7.10.5 [tr.re.results.all]
  tr1 7.10.1 [tr.re.results.swap]
    tr1 7.11 [tr.re.alg]
  tr1 7.11.1 [tr.re.except]
  tr1 7.11.2 [tr.re.alg.match]
  tr1 7.11.3 [tr.re.alg.search]
  tr1 7.11.4 [tr.re.alg.replace]
    tr1 7.12 [tr.re.iter]
  tr1 7.12.1 [tr.re.regiter]
tr1 7.12.1.1 [tr.re.regiter.cnstr]
tr1 7.12.1.2 [tr.re.regiter.comp]
tr1 7.12.1.3 [tr.re.regiter.deref]
tr1 7.12.1.4 [tr.re.regiter.incr]
  tr1 7.12.2 [tr.re.tokiter]
tr1 7.12.2.1 [tr.re.tokiter.cnstr]
tr1 7.12.2.2 [tr.re.tokiter.comp]
tr1 7.12.2.3 [tr.re.tokiter.deref]
tr1 7.12.2.4 [tr.re.tokiter.incr]
    tr1 7.13 [tr.re.grammar]
tr1 8 [tr.c99]
    tr1 8.1 [tr.c99.cmplx]
  tr1 8.1.1 [tr.c99.cmplx.syn]
  tr1 8.1.2 [tr.c99.cmplx.acos]
  tr1 8.1.3 [tr.c99.cmplx.asin]
  tr1 8.1.4 [tr.c99.cmplx.atan]
  tr1 8.1.5 [tr.c99.cmplx.acosh]
  tr1 8.1.6 [tr.c99.cmplx.asinh]
  tr1 8.1.7 [tr.c99.cmplx.atanh]
  tr1 8.1.8 [tr.c99.cmplx.fabs]
  tr1 8.1.9 [tr.c99.cmplx.over]
    tr1 8.2 [tr.c99.ccmplx]
    tr1 8.3 [tr.c99.cmplxh]
    tr1 8.4 [tr.c99.cctype]
  tr1 8.4.1 [tr.c99.cctype.syn]
  tr1 8.4.2 [tr.c99.cctype.blank]
    tr1 8.5 [tr.c99.ctypeh]
    tr1 8.6 [tr.c99.cfenv]
  tr1 8.6.1 [tr.c99.cfenv.syn]
  tr1 8.6.2 [tr.c99.cfenv.def]
    tr1 8.7 [tr.c99.fenv]
    tr1 8.8 [tr.c99.cfloat]
    tr1 8.9 [tr.c99.floath]
    tr1 8.10 [tr.c99.ios]
  tr1 8.10.1 [tr.c99.ios.syn]
  tr1 8.10.2 [tr.c99.ios.hex]
    tr1 8.11 [tr.c99.cinttypes]
  tr1 8.11.1 [tr.c99.cinttypes.syn]
  tr1 8.11.2 [tr.c99.cinttypes.def]
    tr1 8.12 [tr.c99.inttypesh]
    tr1 8.13 [tr.c99.climits]
    tr1 8.14 [tr.c99.limitsh]
    tr1 8.15 [tr.c99.locale]
    tr1 8.16 [tr.c99.cmath]
  tr1 8.16.1 [tr.c99.cmath.syn]
  tr1 8.16.2 [tr.c99.cmath.def]
  tr1 8.16.3 [tr.c99.cmath.tmpl]
  tr1 8.16.4 [tr.c99.cmath.over]
    tr1 8.17 [tr.c99.mathh]
    tr1 8.18 [tr.c99.cstdarg]
    tr1 8.19 [tr.c99.stdargh]
    tr1 8.20 [tr.c99.cbool]
    tr1 8.21 [tr.c99.boolh]
    tr1 8.22 [tr.c99.cstdint]
  tr1 8.22.1 [tr.c99.cstdint.syn]
  tr1 8.22.2 [tr.c99.cstdint.def]
    tr1 8.23 [tr.c99.stdinth]
    tr1 8.24 [tr.c99.cstdio]
  tr1 8.24.1 [tr.c99.cstdio.syn]
  tr1 8.24.2 [tr.c99.cstdio.def]
  tr1 8.24.3 [tr.c99.cstdio.spec]
  tr1 8.24.4 [tr.c99.stdioh]
    tr1 8.25 [tr.c99.cstdlib]
  tr1 8.25.1 [tr.c99.cstdlib.syn]
  tr1 8.25.2 [tr.c99.cstdlib.def]
  tr1 8.25.3 [tr.c99.cstdlib.abs]
  tr1 8.25.4 [tr.c99.cstdlib.div]
    tr1 8.26 [tr.c99.stdlibh]
    tr1 8.27 [tr.c99.ctgmath]
    tr1 8.28 [tr.c99.tgmathh]
    tr1 8.29 [tr.c99.ctime]
    tr1 8.30 [tr.c99.cwchar]
  tr1 8.30.1 [tr.c99.cwchar.syn]
  tr1 8.30.2 [tr.c99.cwchar.def]
  tr1 8.30.3 [tr.c99.cwchar.spec]
    tr1 8.31 [tr.c99.wcharh]
    tr1 8.32 [tr.c99.cwctype]
  tr1 8.32.1 [tr.c99.cwctype.syn]
  tr1 8.32.2 [tr.c99.cwctype.iswblank]
    tr1 8.33 [tr.c99.wctypeh]
tr1 A [tr.limits]

dec.tr 1 [trdec.intro]
    dec.tr 1.1 [trdec.model]
    dec.tr 1.2 [trdec.encodings]
    dec.tr 1.3 [trdec.refs]
dec.tr 2 [trdec.conventions]
    dec.tr 2.1 [trdec.relation.intro]
    dec.tr 2.2 [trdec.relation.tr1]
    dec.tr 2.3 [trdec.categories]
    dec.tr 2.4 [trdec.namespace]
dec.tr 3 [trdec.types]
    dec.tr 3.1 [trdec.types.encodings]
    dec.tr 3.2 [trdec.types.types]
  dec.tr 3.2.1 [trdec.types.types.synopsis]
  dec.tr 3.2.2 [trdec.types.types.decimal32]
dec.tr 3.2.2.1 [trdec.types.types.decimal32.cons]
dec.tr 3.2.2.2 [trdec.types.types.decimal32.conv.float]
dec.tr 3.2.2.3 [trdec.types.types.decimal32.conv.from.int]
dec.tr 3.2.2.4 [trdec.types.types.decimal32.conv.to.int]
dec.tr 3.2.2.5 [trdec.types.types.decimal32.incr]
dec.tr 3.2.2.6 [trdec.types.types.decimal32.comp.ass]
  dec.tr 3.2.3 [trdec.types.types.decimal64]
dec.tr 3.2.3.1 [trdec.types.types.decimal64.cons]
dec.tr 3.2.3.2 [trdec.types.types.decimal64.float]
dec.tr 3.2.3.3 [trdec.types.types.decimal64.from.int]
dec.tr 3.2.3.4 [trdec.types.types.decimal64.to.int]
dec.tr 3.2.3.5 [trdec.types.types.decimal64.incr]
dec.tr 3.2.3.6 [trdec.types.types.decimal64.comp.ass]
  dec.tr 3.2.4 [trdec.types.types.decimal128]
dec.tr 3.2.4.1 [trdec.types.types.decimal128.cons]
dec.tr 3.2.4.2 [trdec.types.types.decimal128.float]
dec.tr 3.2.4.3 [trdec.types.types.decimal128.from.int]
dec.tr 3.2.4.4 [trdec.types.types.decimal128.to.int]
dec.tr 3.2.4.5 [trdec.types.types.decimal128.incr]
dec.tr 3.2.4.6 [trdec.types.types.decimal128.comp.ass]
  dec.tr 3.2.5 [trdec.types.types.init]
  dec.tr 3.2.6 [trdec.types.types.conv.float]
  dec.tr 3.2.7 [trdec.types.types.unary]
  dec.tr 3.2.8 [trdec.types.types.binary]
  dec.tr 3.2.9 [trdec.types.types.comp]
  dec.tr 3.2.10 [trdec.types.types.input]
  dec.tr 3.2.11 [trdec.types.types.output]
    dec.tr 3.3 [trdec.types.limits]
    dec.tr 3.4 [trdec.types.cdecfloat]
  dec.tr 3.4.1 [trdec.types.cdecfloat.synopsis]
  dec.tr 3.4.2 [trdec.types.decfloat.h.synopsis]
  dec.tr 3.4.3 [trdec.types.cdecfloat.max.value]
  dec.tr 3.4.4 [trdec.types.cdecfloat.epsilon]
  dec.tr 3.4.5 [trdec.types.cdecfloat.min.normal.value]
  dec.tr 3.4.6 [trdec.types.cdecfloat.min.subnormal.value]
  dec.tr 3.4.7 [trdec.types.cdecfloat.eval.format]
    dec.tr 3.5 [trdec.types.cfenv]
  dec.tr 3.5.1 [trdec.types.cfenv.synopsis]
  dec.tr 3.5.2 [trdec.types.cfenv.round]
  dec.tr 3.5.3 [trdec.types.cfenv.fe_dec_getround]
  dec.tr 3.5.4 [trdec.types.cfenv.fe_dec_setround]
  dec.tr 3.5.5 [trdec.types.cfenv.fenv.h]
    dec.tr 3.6 [trdec.types.cmath]
  dec.tr 3.6.1 [trdec.types.cmath.synopsis]
  dec.tr 3.6.2 [trdec.types.cmath.macros]
  dec.tr 3.6.3 [trdec.types.cmath.eval.format]
  dec.tr 3.6.4 [trdec.types.cmath.samequantum]
  dec.tr 3.6.5 [trdec.types.cmath.quantize]
  dec.tr 3.6.6 [trdec.types.cmath.elementary]
dec.tr 3.6.6.1 [trdec.types.cmath.elementary.abs]
  dec.tr 3.6.7 [trdec.types.cmath.math.h]
dec.tr 3.6.7.1 [trdec.types.cmath.math.h.synopsis]
    dec.tr 3.7 [trdec.types.cstdio]
    dec.tr 3.8 [trdec.types.cstdlib]
  dec.tr 3.8.1 [trdec.types.cstdlib.synopsis]
  dec.tr 3.8.2 [trdec.types.cstdlib.strtod]
  dec.tr 3.8.3 [trdec.types.cstdlib.stdlib.h]
    dec.tr 3.9 [trdec.types.cwchar]
  dec.tr 3.9.1 [trdec.types.cwchar.synopsis]
  dec.tr 3.9.2 [trdec.types.cwchar.wcstod]
  dec.tr 3.9.3 [trdec.types.cwchar.wchar.h]
    dec.tr 3.10 [trdec.types.facets]
  dec.tr 3.10.1 [trdec.types.facets.locale]
  dec.tr 3.10.2 [trdec.types.facets.extended_num_get]
dec.tr 3.10.2.1 [trdec.types.facets.extended_num_get.mem]
dec.tr 3.10.2.2 [trdec.types.facets.extended_num_get.virt]
  dec.tr 3.10.3 [trdec.types.facets.extended_num_put]
dec.tr 3.10.3.1 [trdec.types.facets.extended_num_put.mem]
dec.tr 3.10.3.2 [trdec.types.facets.extended_num_put.virt]
    dec.tr 3.11 [trdec.types.traits]
  dec.tr 3.11.1 [trdec.types.traits.synopsis]
  dec.tr 3.11.2 [trdec.types.traits.is_decimal_floating_point]
    dec.tr 3.12 [trdec.types.hash]
  dec.tr 3.12.1 [trdec.types.hash.synopsis]
  dec.tr 3.12.2 [trdec.types.hash.spec]
dec.tr 4 [trdec.compat]
    dec.tr 4.1 [trdec.compat.decfloat.h]
    dec.tr 4.2 [trdec.compat.literals]
    dec.tr 4.3 [trdec.compat.conv]

filesys.ts 1 [fs.scope]
filesys.ts 2 [fs.conformance]
filesys.ts 2.1 [fs.conform.9945]
filesys.ts 2.2 [fs.conform.os]
filesys.ts 2.3 [fs.race.behavior]
filesys.ts 3 [fs.norm.ref]
filesys.ts 4 [fs.definitions]
filesys.ts 4.1 [fs.def.absolute-path]
filesys.ts 4.2 [fs.def.canonical-path]
filesys.ts 4.3 [fs.def.directory]
filesys.ts 4.4 [fs.def.file]
filesys.ts 4.5 [fs.def.filesystem]
filesys.ts 4.6 [fs.def.race]
filesys.ts 4.7 [fs.def.filename]
filesys.ts 4.8 [fs.def.hardlink]
filesys.ts 4.9 [fs.def.link]
filesys.ts 4.10 [fs.def.native.encode]
filesys.ts 4.11 [fs.def.native]
filesys.ts 4.12 [fs.def.ntcts]
filesys.ts 4.13 [fs.def.osdep]
filesys.ts 4.14 [fs.def.parent]
filesys.ts 4.15 [fs.def.path]
filesys.ts 4.16 [fs.def.pathname]
filesys.ts 4.17 [fs.def.pathres]
filesys.ts 4.18 [fs.def.relative-path]
filesys.ts 4.19 [fs.def.symlink]
filesys.ts 5 [fs.req]
filesys.ts 5.1 [fs.req.namespace]
filesys.ts 5.2 [fs.req.macros]
filesys.ts 6 [fs.filesystem.synopsis]
filesys.ts 7 [fs.err.report]
filesys.ts 8 [class.path]
filesys.ts 8.1 [path.generic]
filesys.ts 8.2 [path.cvt]
filesys.ts 8.2.1 [path.fmt.cvt]
filesys.ts 8.2.2 [path.type.cvt]
filesys.ts 8.3 [path.req]
  filesys.ts 8.4 [path.member]
filesys.ts 8.4.1 [path.construct]
filesys.ts 8.4.2 [path.assign]
filesys.ts 8.4.3 [path.append]
filesys.ts 8.4.4 [path.concat]
filesys.ts 8.4.5 [path.modifiers]
filesys.ts 8.4.6 [path.native.obs]
filesys.ts 8.4.7 [path.generic.obs]
filesys.ts 8.4.8 [path.compare]
filesys.ts 8.4.9 [path.decompose]
filesys.ts 8.4.10 [path.query]
filesys.ts 8.5 [path.itr]
 filesys.ts 8.6 [path.non-member]
filesys.ts 8.6.1 [path.io]
filesys.ts 8.6.2 [path.factory]
filesys.ts 9 [class.filesystem_error]
filesys.ts 9.1 [filesystem_error.members]
filesys.ts 10 [fs.enum]
filesys.ts 10.1 [enum.file_type]
filesys.ts 10.2 [enum.copy_options]
filesys.ts 10.3 [enum.perms]
  filesys.ts 10.4 [enum.directory_options]
filesys.ts 11 [class.file_status]
filesys.ts 11.1 [file_status.cons]
  filesys.ts 11.2 [file_status.obs]
filesys.ts 11.3 [file_status.mods]
filesys.ts 12 [class.directory_entry]
filesys.ts 12.1 [directory_entry.cons]
filesys.ts 12.2 [directory_entry.mods]
filesys.ts 12.3 [directory_entry.obs]
filesys.ts 13 [class.directory_iterator]
filesys.ts 13.1 [directory_iterator.members]
filesys.ts 13.2 [directory_iterator.nonmembers]
filesys.ts 14 [class.rec.dir.itr]
filesys.ts 14.1 [rec.dir.itr.members]
filesys.ts 14.2 [rec.dir.itr.nonmembers]
filesys.ts 15 [fs.op.funcs]
filesys.ts 15.1 [fs.op.absolute]
filesys.ts 15.2 [fs.op.canonical]
filesys.ts 15.3 [fs.op.copy]
filesys.ts 15.4 [fs.op.copy_file]
filesys.ts 15.5 [fs.op.copy_symlink]
filesys.ts 15.6 [fs.op.create_directories]
filesys.ts 15.7 [fs.op.create_directory]
filesys.ts 15.8 [fs.op.create_dir_symlk]
filesys.ts 15.9 [fs.op.create_hard_lk]
filesys.ts 15.10 [fs.op.create_symlink]
filesys.ts 15.11 [fs.op.current_path]
filesys.ts 15.12 [fs.op.exists]
filesys.ts 15.13 [fs.op.equivalent]
filesys.ts 15.14 [fs.op.file_size]
filesys.ts 15.15 [fs.op.hard_lk_ct]
filesys.ts 15.16 [fs.op.is_block_file]
filesys.ts 15.17 [fs.op.is_char_file]
filesys.ts 15.18 [fs.op.is_directory]
filesys.ts 15.19 [fs.op.is_empty]
filesys.ts 15.20 [fs.op.is_fifo]
filesys.ts 15.21 [fs.op.is_other]
filesys.ts 15.22 [fs.op.is_regular_file]
filesys.ts 15.23 [fs.op.is_socket]
filesys.ts 15.24 [fs.op.is_symlink]
filesys.ts 15.25 [fs.op.last_write_time]
filesys.ts 15.26 [fs.op.permissions]
filesys.ts 15.27 [fs.op.read_symlink]
filesys.ts 15.28 [fs.op.remove]
filesys.ts 15.29 [fs.op.remove_all]
filesys.ts 15.30 [fs.op.rename]
filesys.ts 15.31 [fs.op.resize_file]
filesys.ts 15.32 [fs.op.space]
filesys.ts 15.33 [fs.op.status]
filesys.ts 15.34 [fs.op.status_known]
filesys.ts 15.35 [fs.op.symlink_status]
filesys.ts 15.36 [fs.op.system_complete]
filesys.ts 15.37 [fs.op.temp_dir_path]

fund.ts 1 [general]
fund.ts 1.1 [general.scope]
fund.ts 1.2 [general.references]
fund.ts 1.3 [general.namespaces]
fund.ts 1.4 [general.defns]
fund.ts 1.5 [general.plans]
fund.ts 1.6 [general.feature.test]
fund.ts 2 [mods]
fund.ts 2.1 [mods.allocator.uses]
fund.ts 3 [utilities]
fund.ts 3.1 [utility]
fund.ts 3.1.1 [utility.synop]
fund.ts 3.1.2 [utility.erased.type]
fund.ts 3.2 [tuple]
fund.ts 3.2.1 [header.tuple.synop]
fund.ts 3.2.2 [tuple.apply]
fund.ts 3.3 [meta]
fund.ts 3.3.1 [meta.type.synop]
fund.ts 3.3.2 [meta.trans.other]
fund.ts 3.4 [ratio]
fund.ts 3.4.1 [header.ratio.synop]
fund.ts 3.5 [time]
fund.ts 3.5.1 [header.chrono.synop]
fund.ts 3.6 [syserror]
fund.ts 3.6.1 [header.system_error.synop]
fund.ts 4 [func]
fund.ts 4.1 [header.functional.synop]
fund.ts 4.2 [func.wrap.func]
fund.ts 4.2.1 [func.wrap.func.con]
fund.ts 4.2.2 [func.wrap.func.mod]
fund.ts 4.3 [func.searchers]
fund.ts 4.3.1 [func.searchers.default]
fund.ts 4.3.1.1 [func.searchers.default.creation]
fund.ts 4.3.2 [func.searchers.boyer_moore]
fund.ts 4.3.2.1 [func.searchers.boyer_moore.creation]
fund.ts 4.3.3 [func.searchers.boyer_moore_horspool]
fund.ts 4.3.3.1 [func.searchers.boyer_moore_horspool.creation]
fund.ts 5 [optional]
fund.ts 5.1 [optional.general]
fund.ts 5.2 [optional.synop]
fund.ts 5.3 [optional.object]
fund.ts 5.3.1 [optional.object.ctor]
fund.ts 5.3.2 [optional.object.dtor]
fund.ts 5.3.3 [optional.object.assign]
fund.ts 5.3.4 [optional.object.swap]
fund.ts 5.3.5 [optional.object.observe]
fund.ts 5.4 [optional.inplace]
fund.ts 5.5 [optional.nullopt]
fund.ts 5.6 [optional.bad_optional_access]
fund.ts 5.7 [optional.relops]
fund.ts 5.8 [optional.nullops]
fund.ts 5.9 [optional.comp_with_t]
fund.ts 5.10 [optional.specalg]
fund.ts 5.11 [optional.hash]
fund.ts 6 [any]
fund.ts 6.1 [any.synop]
fund.ts 6.2 [any.bad_any_cast]
fund.ts 6.3 [any.class]
fund.ts 6.3.1 [any.cons]
fund.ts 6.3.2 [any.assign]
fund.ts 6.3.3 [any.modifiers]
fund.ts 6.3.4 [any.observers]
fund.ts 6.4 [any.nonmembers]
fund.ts 7 [string.view]
fund.ts 7.1 [string.view.synop]
fund.ts 7.2 [string.view.template]
fund.ts 7.3 [string.view.cons]
fund.ts 7.4 [string.view.iterators]
fund.ts 7.5 [string.view.capacity]
fund.ts 7.6 [string.view.access]
fund.ts 7.7 [string.view.modifiers]
fund.ts 7.8 [string.view.ops]
fund.ts 7.8.1 [string.view.find]
fund.ts 7.9 [string.view.comparison]
fund.ts 7.10 [string.view.io]
fund.ts 7.11 [string.view.hash]
fund.ts 8 [memory]
fund.ts 8.1 [header.memory.synop]
fund.ts 8.2 [memory.smartptr]
fund.ts 8.2.1 [memory.smartptr.shared]
fund.ts 8.2.1.1 [memory.smartptr.shared.const]
fund.ts 8.2.1.2 [memory.smartptr.shared.obs]
fund.ts 8.2.1.3 [memory.smartptr.shared.cast]
fund.ts 8.2.2 [memory.smartptr.weak]
fund.ts 8.2.2.1 [memory.smartptr.weak.const]
fund.ts 8.3 [memory.type.erased.allocator]
fund.ts 8.4 [memory.resource.synop]
fund.ts 8.5 [memory.resource]
fund.ts 8.5.1 [memory.resource.overview]
fund.ts 8.5.2 [memory.resource.public]
fund.ts 8.5.3 [memory.resource.priv]
fund.ts 8.5.4 [memory.resource.eq]
fund.ts 8.6 [memory.polymorphic.allocator.class]
fund.ts 8.6.1 [memory.polymorphic.allocator.overview]
fund.ts 8.6.2 [memory.polymorphic.allocator.ctor]
fund.ts 8.6.3 [memory.polymorphic.allocator.mem]
fund.ts 8.6.4 [memory.polymorphic.allocator.eq]
fund.ts 8.7 [memory.resource.adaptor]
fund.ts 8.7.1 [memory.resource.adaptor.overview]
fund.ts 8.7.2 [memory.resource.adaptor.ctor]
fund.ts 8.7.3 [memory.resource.adaptor.mem]
fund.ts 8.8 [memory.resource.global]
fund.ts 8.9 [memory.resource.pool]
fund.ts 8.9.1 [memory.resource.pool.overview]
fund.ts 8.9.2 [memory.resource.pool.options]
fund.ts 8.9.3 [memory.resource.pool.ctor]
fund.ts 8.9.4 [memory.resource.pool.mem]
fund.ts 8.10 [memory.resource.monotonic.buffer]
fund.ts 8.10.1 [memory.resource.monotonic.buffer.overview]
fund.ts 8.10.2 [memory.resource.monotonic.buffer.ctor]
fund.ts 8.10.3 [memory.resource.monotonic.buffer.mem]
fund.ts 8.11 [memory.resource.aliases]
fund.ts 8.11.1 [header.string.synop]
fund.ts 8.11.2 [header.deque.synop]
fund.ts 8.11.3 [header.forward_list.synop]
fund.ts 8.11.4 [header.list.synop]
fund.ts 8.11.5 [header.vector.synop]
fund.ts 8.11.6 [header.map.synop]
fund.ts 8.11.7 [header.set.synop]
fund.ts 8.11.8 [header.unordered_map.synop]
fund.ts 8.11.9 [header.unordered_set.synop]
fund.ts 8.11.10 [header.regex.synop]
fund.ts 9 [futures]
fund.ts 9.1 [header.future.synop]
fund.ts 9.2 [futures.promise]
fund.ts 9.3 [futures.task]
fund.ts 10 [algorithms]
fund.ts 10.1 [header.algorithm.synop]
fund.ts 10.2 [alg.search]
fund.ts 10.3 [alg.random.sample]

fund.ts.v2 1 [general]
fund.ts.v2 1.1 [general.scope]
fund.ts.v2 1.2 [general.references]
fund.ts.v2 1.3 [general.namespaces]
fund.ts.v2 1.4 [general.defns]
fund.ts.v2 1.5 [general.plans]
fund.ts.v2 1.6 [general.feature.test]
fund.ts.v2 2 [mods]
fund.ts.v2 2.1 [mods.allocator.uses]
fund.ts.v2 3 [utilities]
fund.ts.v2 3.1 [utility]
fund.ts.v2 3.1.1 [utility.synop]
fund.ts.v2 3.1.2 [utility.erased.type]
fund.ts.v2 3.2 [tuple]
fund.ts.v2 3.2.1 [header.tuple.synop]
fund.ts.v2 3.2.2 [tuple.apply]
fund.ts.v2 3.3 [meta]
fund.ts.v2 3.3.1 [meta.type.synop]
fund.ts.v2 3.3.2 [meta.trans.other]
fund.ts.v2 3.3.3 [meta.logical]
fund.ts.v2 3.3.4 [meta.detect]
fund.ts.v2 3.4 [ratio]
fund.ts.v2 3.4.1 [header.ratio.synop]
fund.ts.v2 3.5 [time]
fund.ts.v2 3.5.1 [header.chrono.synop]
fund.ts.v2 3.6 [syserror]
fund.ts.v2 3.6.1 [header.system_error.synop]
fund.ts.v2 3.7 [propagate_const]
fund.ts.v2 3.7.1 [propagate_const.general]
fund.ts.v2 3.7.2 [propagate_const.synopsis]
fund.ts.v2 3.7.3 [propagate_const.requirements]
fund.ts.v2 3.7.3.1 [propagate_const.class_type_requirements]
fund.ts.v2 3.7.4 [propagate_const.ctor]
fund.ts.v2 3.7.5 [propagate_const.assignment]
fund.ts.v2 3.7.6 [propagate_const.const_observers]
fund.ts.v2 3.7.7 [propagate_const.non_const_observers]
fund.ts.v2 3.7.8 [propagate_const.modifiers]
fund.ts.v2 3.7.9 [propagate_const.relational]
fund.ts.v2 3.7.10 [propagate_const.algorithms]
fund.ts.v2 3.7.11 [propagate_const.underlying]
fund.ts.v2 3.7.12 [propagate_const.hash]
fund.ts.v2 3.7.13 [propagate_const.comparison_function_objects]
fund.ts.v2 4 [func]
fund.ts.v2 4.1 [header.functional.synop]
fund.ts.v2 4.2 [func.wrap.func]
fund.ts.v2 4.2.1 [func.wrap.func.con]
fund.ts.v2 4.2.2 [func.wrap.func.mod]
fund.ts.v2 4.3 [func.searchers]
fund.ts.v2 4.3.1 [func.searchers.default]
fund.ts.v2 4.3.1.1 [func.searchers.default.creation]
fund.ts.v2 4.3.2 [func.searchers.boyer_moore]
fund.ts.v2 4.3.2.1 [func.searchers.boyer_moore.creation]
fund.ts.v2 4.3.3 [func.searchers.boyer_moore_horspool]
fund.ts.v2 4.3.3.1 [func.searchers.boyer_moore_horspool.creation]
fund.ts.v2 4.4 [func.not_fn]
fund.ts.v2 5 [optional]
fund.ts.v2 5.1 [optional.general]
fund.ts.v2 5.2 [optional.synop]
fund.ts.v2 5.3 [optional.object]
fund.ts.v2 5.3.1 [optional.object.ctor]
fund.ts.v2 5.3.2 [optional.object.dtor]
fund.ts.v2 5.3.3 [optional.object.assign]
fund.ts.v2 5.3.4 [optional.object.swap]
fund.ts.v2 5.3.5 [optional.object.observe]
fund.ts.v2 5.4 [optional.inplace]
fund.ts.v2 5.5 [optional.nullopt]
fund.ts.v2 5.6 [optional.bad_optional_access]
fund.ts.v2 5.7 [optional.relops]
fund.ts.v2 5.8 [optional.nullops]
fund.ts.v2 5.9 [optional.comp_with_t]
fund.ts.v2 5.10 [optional.specalg]
fund.ts.v2 5.11 [optional.hash]
fund.ts.v2 6 [any]
fund.ts.v2 6.1 [any.synop]
fund.ts.v2 6.2 [any.bad_any_cast]
fund.ts.v2 6.3 [any.class]
fund.ts.v2 6.3.1 [any.cons]
fund.ts.v2 6.3.2 [any.assign]
fund.ts.v2 6.3.3 [any.modifiers]
fund.ts.v2 6.3.4 [any.observers]
fund.ts.v2 6.4 [any.nonmembers]
fund.ts.v2 7 [string.view]
fund.ts.v2 7.1 [string.view.synop]
fund.ts.v2 7.2 [string.view.template]
fund.ts.v2 7.3 [string.view.cons]
fund.ts.v2 7.4 [string.view.iterators]
fund.ts.v2 7.5 [string.view.capacity]
fund.ts.v2 7.6 [string.view.access]
fund.ts.v2 7.7 [string.view.modifiers]
fund.ts.v2 7.8 [string.view.ops]
fund.ts.v2 7.8.1 [string.view.find]
fund.ts.v2 7.9 [string.view.comparison]
fund.ts.v2 7.10 [string.view.io]
fund.ts.v2 7.11 [string.view.hash]
fund.ts.v2 8 [memory]
fund.ts.v2 8.1 [header.memory.synop]
fund.ts.v2 8.2 [memory.smartptr]
fund.ts.v2 8.2.1 [memory.smartptr.shared]
fund.ts.v2 8.2.1.1 [memory.smartptr.shared.const]
fund.ts.v2 8.2.1.2 [memory.smartptr.shared.obs]
fund.ts.v2 8.2.1.3 [memory.smartptr.shared.cast]
fund.ts.v2 8.2.2 [memory.smartptr.weak]
fund.ts.v2 8.2.2.1 [memory.smartptr.weak.const]
fund.ts.v2 8.3 [memory.type.erased.allocator]
fund.ts.v2 8.4 [memory.resource.synop]
fund.ts.v2 8.5 [memory.resource]
fund.ts.v2 8.5.1 [memory.resource.overview]
fund.ts.v2 8.5.2 [memory.resource.public]
fund.ts.v2 8.5.3 [memory.resource.priv]
fund.ts.v2 8.5.4 [memory.resource.eq]
fund.ts.v2 8.6 [memory.polymorphic.allocator.class]
fund.ts.v2 8.6.1 [memory.polymorphic.allocator.overview]
fund.ts.v2 8.6.2 [memory.polymorphic.allocator.ctor]
fund.ts.v2 8.6.3 [memory.polymorphic.allocator.mem]
fund.ts.v2 8.6.4 [memory.polymorphic.allocator.eq]
fund.ts.v2 8.7 [memory.resource.adaptor]
fund.ts.v2 8.7.1 [memory.resource.adaptor.overview]
fund.ts.v2 8.7.2 [memory.resource.adaptor.ctor]
fund.ts.v2 8.7.3 [memory.resource.adaptor.mem]
fund.ts.v2 8.8 [memory.resource.global]
fund.ts.v2 8.9 [memory.resource.pool]
fund.ts.v2 8.9.1 [memory.resource.pool.overview]
fund.ts.v2 8.9.2 [memory.resource.pool.options]
fund.ts.v2 8.9.3 [memory.resource.pool.ctor]
fund.ts.v2 8.9.4 [memory.resource.pool.mem]
fund.ts.v2 8.10 [memory.resource.monotonic.buffer]
fund.ts.v2 8.10.1 [memory.resource.monotonic.buffer.overview]
fund.ts.v2 8.10.2 [memory.resource.monotonic.buffer.ctor]
fund.ts.v2 8.10.3 [memory.resource.monotonic.buffer.mem]
fund.ts.v2 8.11 [memory.resource.aliases]
fund.ts.v2 8.11.1 [header.string.synop]
fund.ts.v2 8.11.2 [header.deque.synop]
fund.ts.v2 8.11.3 [header.forward_list.synop]
fund.ts.v2 8.11.4 [header.list.synop]
fund.ts.v2 8.11.5 [header.vector.synop]
fund.ts.v2 8.11.6 [header.map.synop]
fund.ts.v2 8.11.7 [header.set.synop]
fund.ts.v2 8.11.8 [header.unordered_map.synop]
fund.ts.v2 8.11.9 [header.unordered_set.synop]
fund.ts.v2 8.11.10 [header.regex.synop]
fund.ts.v2 8.12 [memory.observer.ptr]
fund.ts.v2 8.12.1 [memory.observer.ptr.overview]
fund.ts.v2 8.12.2 [memory.observer.ptr.ctor]
fund.ts.v2 8.12.3 [memory.observer.ptr.obs]
fund.ts.v2 8.12.4 [memory.observer.ptr.conv]
fund.ts.v2 8.12.5 [memory.observer.ptr.mod]
fund.ts.v2 8.12.6 [memory.observer.ptr.special]
fund.ts.v2 8.12.7 [memory.observer.ptr.hash]
fund.ts.v2 9 [container]
fund.ts.v2 9.1 [container.erasure]
fund.ts.v2 9.1.1 [container.erasure.syn]
fund.ts.v2 9.1.2 [container.erasure.erase_if]
fund.ts.v2 9.1.3 [container.erasure.erase]
fund.ts.v2 9.2 [container.array]
fund.ts.v2 9.2.1 [header.array.synop]
fund.ts.v2 9.2.2 [container.array.creation]
fund.ts.v2 10 [iterator]
fund.ts.v2 10.1 [iterator.synopsis]
fund.ts.v2 10.2 [iterator.ostream.joiner]
fund.ts.v2 10.2.1 [iterator.ostream.joiner.cons]
fund.ts.v2 10.2.2 [iterator.ostream.joiner.ops]
fund.ts.v2 10.2.3 [iterator.ostream.joiner.creation]
fund.ts.v2 11 [futures]
fund.ts.v2 11.1 [header.future.synop]
fund.ts.v2 11.2 [futures.promise]
fund.ts.v2 11.3 [futures.task]
fund.ts.v2 12 [algorithms]
fund.ts.v2 12.1 [header.algorithm.synop]
fund.ts.v2 12.2 [alg.search]
fund.ts.v2 12.3 [alg.random.sample]
fund.ts.v2 12.4 [alg.random.shuffle]
fund.ts.v2 13 [numeric]
fund.ts.v2 13.1 [numeric.ops]
fund.ts.v2 13.1.1 [numeric.ops.overview]
fund.ts.v2 13.1.2 [numeric.ops.gcd]
fund.ts.v2 13.1.3 [numeric.ops.lcm]
fund.ts.v2 13.2 [rand]
fund.ts.v2 13.2.1 [rand.synopsis]
fund.ts.v2 13.2.2 [rand.util]
fund.ts.v2 13.2.2.1 [rand.util.randint]
fund.ts.v2 14 [reflection]
fund.ts.v2 14.1 [reflection.src_loc]
fund.ts.v2 14.1.1 [reflection.src_loc.synop]
fund.ts.v2 14.1.2 [reflection.src_loc.creation]
fund.ts.v2 14.1.3 [reflection.src_loc.fields]

